
<head>
    <style type="text/css" title="x-apple-mail-formatting"></style>
    <title>Delete Staff User</title>
    <meta name="viewport" content="width = 375, initial-scale = -1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="stylesheet" href="https://font.typeform.com/dist/font-email.css" />
    <style type="text/css">
        @font-face {
            font-family: apercu-pro;
            font-style: normal;
            font-weight: 400;
            src: local("apercu-pro"),url(https://font.typeform.com/dist/fonts/ApercuPro-Regular.woff2) format("woff")
        }

        body, td {
            font-family: Arial,Helvetica,sans-serif
        }

        strong {
            font-weight: bold;
        }

        p {
            margin: 0;
            padding: 0 0 1em 0
        }

        a {
            text-decoration: none
        }

        @media all and (max-width: 520px) {
            .hide_on_mobile {
                display: none !important
            }

            .show_on_mobile {
                display: block !important;
                margin: auto !important;
                float: left !important
            }

            .fullwidth {
                width: 100% !important;
                height: auto !important;
                min-width: 100% !important;
                float: none !important
            }

            .padded {
                box-sizing: border-box;
                padding-left: 10px !important;
                padding-right: 10px !important
            }

            #logo {
                float: none !important
            }

            .button {
                font-size: 16px !important
            }

            .content td {
                padding-right: 10px !important
            }
        }

        @media screen {
            body, td {
                font-family: apercu-pro,sans-serif !important
            }
        }
    </style>

</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" bgcolor="#FFFFFF" style="margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;-webkit-text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullwidth">
        <tbody>
            <tr>
                <td>

                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="fullwidth" align="center" style="margin:auto">
                        <tbody>
                            <tr>
                                <td class="content">

                                    <div mc:repeatable="Hero Section">

                                        <table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0 30px" class="padded">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="fullwidth" style="border-bottom:1px dashed #e7e7e7">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:0 0px 0 0;font-size:18px;line-height:167%;font-weight:400;color:#343333" mc:edit="copy 1">
																		<span>حساب کاربر برای دسترسی به {TenancyName} حذف شده است.</span>
																		<p>نام: {Name}</p>
																		<p>نام‌خانوادگی: {Surname}</p>
																		<p>نام‌کاربری: {Username}</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="fullwidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:20px 0px 0 0;font-size:16px;line-height:167%;font-weight:400;color:#343333" mc:edit="copy 2">
                                                                        <p>در صورت داشتن هر گونه سوال، لطفا با ما ارتباط برقرار کنید.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
</body>