# PardakhtPay-Updated

cartipay-main/Pardakht.PardakhtPay/BackEnd/Pardakht.PardakhtPay.Application/: DatabaseServiceBase.cs  IServiceBase.cs  Pardakht.PardakhtPay.Application.csproj  ServiceBase.cs
cartipay-main/Pardakht.PardakhtPay/BackEnd/Pardakht.PardakhtPay.Application/Interfaces/: BasePaymentTransactionService.cs  IAccountService.cs  IAutoTransferService.cs  IBankStatementItemService.cs  IBlockedCardNumberService.cs  IBlockedPhoneNumberService.cs  ICardHolderNameService.cs  ICardToCardAccountGroupService.cs  ICardToCardAccountService.cs  ICurrencyService.cs  IDashboardService.cs  IInvoiceOwnerSettingService.cs  IInvoicePaymentService.cs  IInvoiceService.cs  ILanguageService.cs  IManualTransferService.cs  IMerchantBankAccountService.cs  IMerchantCustomerService.cs  IMerchantService.cs  IMobileTransferCardAccountGroupItemService.cs  IMobileTransferCardAccountGroupService.cs  IMobileTransferCardAccountService.cs  IMobileTransferDeviceService.cs  IOwnerBankLoginService.cs  IOwnerSettingService.cs  IPaymentGatewayConfigurationService.cs  IPaymentGatewayService.cs  IPaymentProxyApiCommunicationService.cs  IPaymentTransactionService.cs  IReportService.cs  IRiskyKeywordService.cs  ITenantApiService.cs  ITenantCacheService.cs  ITenantService.cs  ITransactionQueryHistoryService.cs  ITransactionService.cs  ITransferAccountService.cs  ITransferRequestService.cs  IUserSegmentGroupService.cs  IUserSegmentService.cs  (+1 more)
cartipay-main/Pardakht.PardakhtPay/BackEnd/Pardakht.PardakhtPay.Application/Mock/: BankBotMockService.cs  MobileTransferMockService.cs
cartipay-main/Pardakht.PardakhtPay/BackEnd/Pardakht.PardakhtPay.Application/Services/: AccountService.cs  ApplicationSettingService.cs  AutoTransferService.cs  BankBotService.cs  BankStatementItemService.cs  BlockedCardNumberService.cs  CurrencyService.cs  (+38 more)
cartipay-main/Pardakht.PardakhtPay/BackEnd/Pardakht.PardakhtPay.Domain/: Pardakht.PardakhtPay.Domain.csproj
cartipay-main/Pardakht.PardakhtPay/BackEnd/Pardakht.PardakhtPay.Infrastructure/: Pardakht.PardakhtPay.Infrastructure.csproj
cartipay-main/Pardakht.PardakhtPay/BackEnd/Pardakht.PardakhtPay.RestApi/: ActionLogAttribute.cs  ApiCallAttribute.cs  AutoMapperConfig.cs  ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  HttpExtensions.cs  Pardakht.PardakhtPay.RestApi.csproj  PardakhtPayAuthentication.cs  PardakhtPayExceptionFilter.cs  PaymentCallAttribute.cs  Program.cs  Startup.cs  a.mpeg  appsettings.json
cartipay-main/Pardakht.PardakhtPay/BackEnd/Pardakht.PardakhtPay.Shared/: ApplicationSettingKeys.cs  Pardakht.PardakhtPay.Shared.csproj
cartipay-main/Pardakht.PardakhtPay/BackEnd/Pardakht.PardakhtPay.Shared.Models/: Helper.cs  LogEnricher.cs  Pardakht.PardakhtPay.Shared.Models.csproj
cartipay-main/Pardakht.PardakhtPay/BackEnd/Pardakht.PardakhtPay.SqlRepository/: CachedObjectManager.cs  CallbackDbContext.cs  ConnectionStringManager.cs  DbContextFactory.cs  GenericRepository.cs  Pardakht.PardakhtPay.SqlRepository.csproj  PardakhtPayDbContext.cs  PardakhtPayDbContextFactory.cs  appsettings.DESKTOP-AUCLF69.json  appsettings.USERCUS-JH6V74G.json  appsettings.json
cartipay-main/Pardakht.PardakhtPay/BackgroundServices/Pardakht.PardakhtPay.BankBotService/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  Functions.cs  IAuthenticationService.cs  Pardakht.PardakhtPay.BankBotWebJobService.csproj  Program.cs  ServiceBaseLifeTime.cs  WebJobHost.cs  appsettings.json
cartipay-main/Pardakht.PardakhtPay/BackgroundServices/Pardakht.PardakhtPay.BotAutoTransferService/: AutoTransferSettings.cs  ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  OperationManager.cs  Pardakht.PardakhtPay.BotAutoTransferService.csproj  Program.cs  ServiceBaseLifeTime.cs  appsettings.json
cartipay-main/Pardakht.PardakhtPay/BackgroundServices/Pardakht.PardakhtPay.QueueAdder/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  OperationManager.cs  Pardakht.PardakhtPay.QueueAdder.csproj  Program.cs  appsettings.json
cartipay-main/Pardakht.PardakhtPay/Common/Pardakht.PardakhtPay.Enterprise.Utilities/: Pardakht.PardakhtPay.Enterprise.Utilities.csproj
cartipay-main/Pardakht.PardakhtPay/Pardakht.PardakhtPay.ExternalServices.Queue/: ITransactionQueueService.cs  Pardakht.PardakhtPay.ExternalServices.Queue.csproj  TransactionAzureQueueService.cs
cartipay-main/Pardakht.PardakhtPay/Test/TotalCoding.Cartipay.CoreTest/: BankBotTests.cs  CachingTest.cs  CommonMethods.cs  CryptographyTests.cs  InvoiceTests.cs  TotalCoding.Cartipay.CoreTest.csproj  appsettings.USERCUS-JH6V74G.json  appsettings.json
cartipay-main/Pardakht.PardakhtPay/UserManagement/Pardakht.UserManagement.Application/: Pardakht.UserManagement.Application.csproj
cartipay-main/Pardakht.PardakhtPay/UserManagement/Pardakht.UserManagement.Domain/: IBasicManager.cs  Pardakht.UserManagement.Domain.csproj
cartipay-main/Pardakht.PardakhtPay/UserManagement/Pardakht.UserManagement.Infrastructure/: Pardakht.UserManagement.Infrastructure.csproj
cartipay-main/Pardakht.PardakhtPay/UserManagement/Pardakht.UserManagement.Infrastructure.ExternalServices/: Pardakht.UserManagement.Infrastructure.ExternalServices.csproj
cartipay-main/Pardakht.PardakhtPay/UserManagement/Pardakht.UserManagement.Infrastructure.SqlRepository/: ConnectionStringManager.cs  DbContextFactory.cs  ParadakhtUserManagementDbContext.cs  ParadakhtUserManagementDbContextFactory.cs  Pardakht.UserManagement.Infrastructure.SqlRepository.csproj  appsettings.DESKTOP-GFED9FN.json  appsettings.json
cartipay-main/Pardakht.PardakhtPay/UserManagement/Pardakht.UserManagement.Shared.Models/: Helper.cs  Pardakht.UserManagement.Shared.Models.csproj
cartipay-main/Pardakht.PardakhtPay/UserManagement/Pardakht.UserManagement.Web.RestService/: AutoMapperConfig.cs  Pardakht.UserManagement.Web.RestService.csproj  Program.cs  RewriteRouteRule.cs  Startup.cs  UserContextResolver.cs  appsettings.DESKTOP-GFED9FN.json  appsettings.DESKTOP-NAL35L1.json  appsettings.DESKTOP-T09839G.json  appsettings.json
(+1547 files in other folders)
