DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Invoices]') AND [c].[name] = N'Amount');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Invoices] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Invoices] ALTER COLUMN [Amount] decimal(18, 2) NOT NULL;

GO

DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[InvoiceDetails]') AND [c].[name] = N'TotalAmount');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [InvoiceDetails] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [InvoiceDetails] ALTER COLUMN [TotalAmount] decimal(18, 2) NOT NULL;

GO

DECLARE @var2 sysname;
SELECT @var2 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[InvoiceDetails]') AND [c].[name] = N'Rate');
IF @var2 IS NOT NULL EXEC(N'ALTER TABLE [InvoiceDetails] DROP CONSTRAINT [' + @var2 + '];');
ALTER TABLE [InvoiceDetails] ALTER COLUMN [Rate] decimal(18, 4) NOT NULL;

GO

DECLARE @var3 sysname;
SELECT @var3 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[InvoiceDetails]') AND [c].[name] = N'Amount');
IF @var3 IS NOT NULL EXEC(N'ALTER TABLE [InvoiceDetails] DROP CONSTRAINT [' + @var3 + '];');
ALTER TABLE [InvoiceDetails] ALTER COLUMN [Amount] decimal(18, 2) NOT NULL;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20191001080612_20191001_0906_InvoiceDecimal', N'2.2.6-servicing-10079');

GO