DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[RiskyKeywords]') AND [c].[name] = N'Keyword');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [RiskyKeywords] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [RiskyKeywords] ALTER COLUMN [Keyword] nvarchar(200) NOT NULL;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20190710142056_20190710_1520_RiskyKeywordsTableColumnsTidyUp', N'2.1.4-rtm-31024');

GO