DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[InvoicePayments]') AND [c].[name] = N'UpdateUserId');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [InvoicePayments] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [InvoicePayments] ALTER COLUMN [UpdateUserId] nvarchar(70) NULL;

GO

DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[InvoicePayments]') AND [c].[name] = N'UpdateDate');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [InvoicePayments] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [InvoicePayments] ALTER COLUMN [UpdateDate] datetime2 NULL;

GO

DECLARE @var2 sysname;
SELECT @var2 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[InvoicePayments]') AND [c].[name] = N'PaymentReference');
IF @var2 IS NOT NULL EXEC(N'ALTER TABLE [InvoicePayments] DROP CONSTRAINT [' + @var2 + '];');
ALTER TABLE [InvoicePayments] ALTER COLUMN [PaymentReference] nvarchar(100) NULL;

GO

DECLARE @var3 sysname;
SELECT @var3 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[InvoicePayments]') AND [c].[name] = N'CreateUserId');
IF @var3 IS NOT NULL EXEC(N'ALTER TABLE [InvoicePayments] DROP CONSTRAINT [' + @var3 + '];');
ALTER TABLE [InvoicePayments] ALTER COLUMN [CreateUserId] nvarchar(70) NULL;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20190930101507_20190930_1115_InvoicePaymentUpdateDate', N'2.2.6-servicing-10079');

GO