DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[MobileTransferDevices]') AND [c].[name] = N'ExternalId');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [MobileTransferDevices] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [MobileTransferDevices] ALTER COLUMN [ExternalId] int NULL;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20190529152404_20190529_1623_ExternalId', N'2.1.4-rtm-31024');

GO