DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[DeviceMerchantCustomerRelations]') AND [c].[name] = N'TenantGuid');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [DeviceMerchantCustomerRelations] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [DeviceMerchantCustomerRelations] ALTER COLUMN [TenantGuid] nvarchar(200) NULL;

GO

DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[DeviceMerchantCustomerRelations]') AND [c].[name] = N'OwnerGuid');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [DeviceMerchantCustomerRelations] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [DeviceMerchantCustomerRelations] ALTER COLUMN [OwnerGuid] nvarchar(200) NULL;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20190710123628_20190710_1336_DeviceCustomerRelationColumnsSize', N'2.1.4-rtm-31024');

GO