DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[BankStatementItems]') AND [c].[name] = N'TransactionNo');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [BankStatementItems] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [BankStatementItems] ALTER COLUMN [TransactionNo] nvarchar(50) NULL;

GO

DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[BankStatementItems]') AND [c].[name] = N'LoginGuid');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [BankStatementItems] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [BankStatementItems] ALTER COLUMN [LoginGuid] nvarchar(50) NOT NULL;

GO

DECLARE @var2 sysname;
SELECT @var2 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[BankStatementItems]') AND [c].[name] = N'CheckNo');
IF @var2 IS NOT NULL EXEC(N'ALTER TABLE [BankStatementItems] DROP CONSTRAINT [' + @var2 + '];');
ALTER TABLE [BankStatementItems] ALTER COLUMN [CheckNo] nvarchar(50) NULL;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20190731122821_20190731_1328_BankStatementNullable', N'2.1.4-rtm-31024');

GO