DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Withdrawals]') AND [c].[name] = N'TenantGuid');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Withdrawals] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Withdrawals] ALTER COLUMN [TenantGuid] nvarchar(70) NULL;

GO

DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Withdrawals]') AND [c].[name] = N'OwnerGuid');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [Withdrawals] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [Withdrawals] ALTER COLUMN [OwnerGuid] nvarchar(70) NULL;

GO

DECLARE @var3 sysname;
SELECT @var3 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Transactions]') AND [c].[name] = N'OwnerGuid');
IF @var3 IS NOT NULL EXEC(N'ALTER TABLE [Transactions] DROP CONSTRAINT [' + @var3 + '];');
ALTER TABLE [Transactions] ALTER COLUMN [OwnerGuid] nvarchar(70) NULL;

GO

DECLARE @var4 sysname;
SELECT @var4 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Transactions]') AND [c].[name] = N'LoginGuid');
IF @var4 IS NOT NULL EXEC(N'ALTER TABLE [Transactions] DROP CONSTRAINT [' + @var4 + '];');
ALTER TABLE [Transactions] ALTER COLUMN [LoginGuid] nvarchar(70) NULL;

GO

DECLARE @var5 sysname;
SELECT @var5 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Transactions]') AND [c].[name] = N'AccountGuid');
IF @var5 IS NOT NULL EXEC(N'ALTER TABLE [Transactions] DROP CONSTRAINT [' + @var5 + '];');
ALTER TABLE [Transactions] ALTER COLUMN [AccountGuid] nvarchar(70) NULL;

GO

DECLARE @var6 sysname;
SELECT @var6 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[ManualTransfers]') AND [c].[name] = N'TenantGuid');
IF @var6 IS NOT NULL EXEC(N'ALTER TABLE [ManualTransfers] DROP CONSTRAINT [' + @var6 + '];');
ALTER TABLE [ManualTransfers] ALTER COLUMN [TenantGuid] nvarchar(70) NULL;

GO

DECLARE @var7 sysname;
SELECT @var7 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[ManualTransfers]') AND [c].[name] = N'OwnerGuid');
IF @var7 IS NOT NULL EXEC(N'ALTER TABLE [ManualTransfers] DROP CONSTRAINT [' + @var7 + '];');
ALTER TABLE [ManualTransfers] ALTER COLUMN [OwnerGuid] nvarchar(70) NULL;

GO

DECLARE @var8 sysname;
SELECT @var8 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[ManualTransfers]') AND [c].[name] = N'AccountGuid');
IF @var8 IS NOT NULL EXEC(N'ALTER TABLE [ManualTransfers] DROP CONSTRAINT [' + @var8 + '];');
ALTER TABLE [ManualTransfers] ALTER COLUMN [AccountGuid] nvarchar(70) NULL;

GO

DECLARE @var9 sysname;
SELECT @var9 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[AutoTransfers]') AND [c].[name] = N'TenantGuid');
IF @var9 IS NOT NULL EXEC(N'ALTER TABLE [AutoTransfers] DROP CONSTRAINT [' + @var9 + '];');
ALTER TABLE [AutoTransfers] ALTER COLUMN [TenantGuid] nvarchar(70) NULL;

GO

DECLARE @var10 sysname;
SELECT @var10 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[AutoTransfers]') AND [c].[name] = N'OwnerGuid');
IF @var10 IS NOT NULL EXEC(N'ALTER TABLE [AutoTransfers] DROP CONSTRAINT [' + @var10 + '];');
ALTER TABLE [AutoTransfers] ALTER COLUMN [OwnerGuid] nvarchar(70) NULL;

GO

DECLARE @var11 sysname;
SELECT @var11 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[AutoTransfers]') AND [c].[name] = N'AccountGuid');
IF @var11 IS NOT NULL EXEC(N'ALTER TABLE [AutoTransfers] DROP CONSTRAINT [' + @var11 + '];');
ALTER TABLE [AutoTransfers] ALTER COLUMN [AccountGuid] nvarchar(70) NULL;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20190607101838_20190607_1110_ColumnsResize', N'2.1.4-rtm-31024');

GO