DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Withdrawals]') AND [c].[name] = N'UpdateUserId');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Withdrawals] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Withdrawals] ALTER COLUMN [UpdateUserId] nvarchar(70) NULL;

GO

DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Withdrawals]') AND [c].[name] = N'TransferStatusDescription');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [Withdrawals] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [Withdrawals] ALTER COLUMN [TransferStatusDescription] nvarchar(100) NULL;

GO

DECLARE @var2 sysname;
SELECT @var2 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Withdrawals]') AND [c].[name] = N'TransferNotes');
IF @var2 IS NOT NULL EXEC(N'ALTER TABLE [Withdrawals] DROP CONSTRAINT [' + @var2 + '];');
ALTER TABLE [Withdrawals] ALTER COLUMN [TransferNotes] nvarchar(50) NULL;

GO

DECLARE @var3 sysname;
SELECT @var3 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Withdrawals]') AND [c].[name] = N'ReturnUrl');
IF @var3 IS NOT NULL EXEC(N'ALTER TABLE [Withdrawals] DROP CONSTRAINT [' + @var3 + '];');
ALTER TABLE [Withdrawals] ALTER COLUMN [ReturnUrl] nvarchar(500) NULL;

GO

DECLARE @var4 sysname;
SELECT @var4 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Withdrawals]') AND [c].[name] = N'RequestContent');
IF @var4 IS NOT NULL EXEC(N'ALTER TABLE [Withdrawals] DROP CONSTRAINT [' + @var4 + '];');
ALTER TABLE [Withdrawals] ALTER COLUMN [RequestContent] nvarchar(2000) NULL;

GO

DECLARE @var5 sysname;
SELECT @var5 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Withdrawals]') AND [c].[name] = N'Description');
IF @var5 IS NOT NULL EXEC(N'ALTER TABLE [Withdrawals] DROP CONSTRAINT [' + @var5 + '];');
ALTER TABLE [Withdrawals] ALTER COLUMN [Description] nvarchar(100) NULL;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20190906123706_20190906_1337_WithdrawalsTableLength', N'2.2.6-servicing-10079');

GO