DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[DeviceMerchantCustomerRelations]') AND [c].[name] = N'DeviceKey');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [DeviceMerchantCustomerRelations] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [DeviceMerchantCustomerRelations] ALTER COLUMN [DeviceKey] nvarchar(200) NULL;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20190710123934_20190710_1339_DeviceCustomerRelationColumnsSize2', N'2.1.4-rtm-31024');

GO