DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[UserSegments]') AND [c].[name] = N'Value');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [UserSegments] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [UserSegments] ALTER COLUMN [Value] nvarchar(max) NULL;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20190402125049_20190402_1350_ChangeSegmentValue', N'2.1.4-rtm-31024');

GO

ALTER TABLE [UserSegmentGroups] ADD [IsDefault] bit NOT NULL DEFAULT 0;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20190403091252_20190402_1350_SegmentGroupIsDefault', N'2.1.4-rtm-31024');

GO

CREATE TABLE [CardToCardUserSegmentRelations] (
    [Id] int NOT NULL IDENTITY,
    [CardToCardAccountGroupItemId] int NOT NULL,
    [UserSegmentGroupId] int NOT NULL,
    CONSTRAINT [PK_CardToCardUserSegmentRelations] PRIMARY KEY ([Id])
);

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20190403142512_20190403_1524_CardToCardAccountUserSegmentRelation', N'2.1.4-rtm-31024');

GO

ALTER TABLE [UserSegmentGroups] ADD [IsMalicious] bit NOT NULL DEFAULT 0;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20190404141659_20190404_1516_UserSegmentGroupIsMalicious', N'2.1.4-rtm-31024');

GO

ALTER TABLE [Transactions] ADD [IsMaliciousCustomer] bit NOT NULL DEFAULT 0;

GO

ALTER TABLE [Transactions] ADD [UserSegmentGroupId] int NULL;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20190404153609_20190404_1635_TransactionIsMalicious', N'2.1.4-rtm-31024');

GO

INSERT INTO [dbo].[UserSegmentGroups]
           ([Name]
           ,[IsActive]
           ,[IsDeleted]
           ,[CreateDate]
           ,[TenantGuid]
           ,[OwnerGuid]
           ,[Order]
           ,[IsDefault]
           ,[IsMalicious])
     SELECT 'Default'
           ,1
           ,0
           ,getdate()
           ,TenantGuid
           ,OwnerGuid
           ,2000000000
           ,1
           ,0 FROM (Select distinct  OwnerGuid, TenantGuid from OwnerBankLogins) t

		   GO

	INSERT INTO [dbo].[UserSegmentGroups]
        ([Name]
        ,[IsActive]
        ,[IsDeleted]
        ,[CreateDate]
        ,[TenantGuid]
        ,[OwnerGuid]
        ,[Order]
        ,[IsDefault]
        ,[IsMalicious])
    SELECT 'Malicious Users'
        ,1
        ,0
        ,getdate()
        ,TenantGuid
        ,OwnerGuid
        ,-1
        ,0
        ,1 FROM (Select distinct  OwnerGuid, TenantGuid from OwnerBankLogins) t
		
		GO
		
		INSERT INTO [dbo].[UserSegments]
           ([UserSegmentGroupId]
           ,[UserSegmentCompareTypeId]
           ,[UserSegmentTypeId]
           ,[Value])
     SELECT Id
           ,3
           ,12
           ,'Malicious' from UserSegmentGroups WHERE IsMalicious = 1