DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[MerchantCustomers]') AND [c].[name] = N'TenantGuid');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [MerchantCustomers] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [MerchantCustomers] ALTER COLUMN [TenantGuid] nvarchar(50) NULL;

GO

DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[MerchantCustomers]') AND [c].[name] = N'OwnerGuid');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [MerchantCustomers] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [MerchantCustomers] ALTER COLUMN [OwnerGuid] nvarchar(50) NULL;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20190710134840_20190710_1448_MerchantCustomerColumnResize', N'2.1.4-rtm-31024');

GO