DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Withdrawals]') AND [c].[name] = N'TenantGuid');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Withdrawals] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Withdrawals] ALTER COLUMN [TenantGuid] nvarchar(70) NOT NULL;

GO

DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Withdrawals]') AND [c].[name] = N'OwnerGuid');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [Withdrawals] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [Withdrawals] ALTER COLUMN [OwnerGuid] nvarchar(70) NOT NULL;

GO

DROP INDEX [IX_Transaction_TenantGuid] ON [Transactions];
DECLARE @var2 sysname;
SELECT @var2 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Transactions]') AND [c].[name] = N'TenantGuid');
IF @var2 IS NOT NULL EXEC(N'ALTER TABLE [Transactions] DROP CONSTRAINT [' + @var2 + '];');
ALTER TABLE [Transactions] ALTER COLUMN [TenantGuid] nvarchar(70) NOT NULL;
CREATE INDEX [IX_Transaction_TenantGuid] ON [Transactions] ([TenantGuid]);

GO

DECLARE @var3 sysname;
SELECT @var3 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Transactions]') AND [c].[name] = N'OwnerGuid');
IF @var3 IS NOT NULL EXEC(N'ALTER TABLE [Transactions] DROP CONSTRAINT [' + @var3 + '];');
ALTER TABLE [Transactions] ALTER COLUMN [OwnerGuid] nvarchar(70) NOT NULL;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20190712081308_20190712_0912_TransactionWithdrawalNullable', N'2.1.4-rtm-31024');

GO