DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Withdrawals]') AND [c].[name] = N'TransferStatusDescription');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Withdrawals] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Withdrawals] ALTER COLUMN [TransferStatusDescription] nvarchar(2000) NULL;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20201019154013_20201019_1640_WithdrawalTransferStatusLength', N'2.2.6-servicing-10079');

GO

