CREATE TABLE [Payment780Devices] (
    [Id] int NOT NULL IDENTITY,
    [MerchantCustomerId] int NOT NULL,
    [ExternalId] int NOT NULL,
    [PhoneNumber] nvarchar(max) NULL,
    [IsRegistered] bit NOT NULL,
    [TryCount] int NOT NULL,
    [RegistrationDate] datetime2 NULL,
    CONSTRAINT [PK_Payment780Devices] PRIMARY KEY ([Id])
);

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20210210084857_2021_0848_Payment780Devices', N'3.1.10');

GO

DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Payment780Devices]') AND [c].[name] = N'PhoneNumber');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Payment780Devices] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Payment780Devices] ALTER COLUMN [PhoneNumber] nvarchar(100) NULL;

GO

CREATE INDEX [IX_Payment780DeviceMerchantCustomerId] ON [Payment780Devices] ([MerchantCustomerId]);

GO

CREATE INDEX [IX_Payment780DevicePhoneNumber] ON [Payment780Devices] ([PhoneNumber]);

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20210210085946_20210210_0859_Payment780Indexes', N'3.1.10');

GO

