<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.USERCUS-JH6V74G.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.USERCUS-JH6V74G.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BackEnd\TotalCoding.Cartipay.Application\TotalCoding.Cartipay.Application.csproj" />
    <ProjectReference Include="..\..\BackEnd\TotalCoding.Cartipay.Domain\TotalCoding.Cartipay.Domain.csproj" />
    <ProjectReference Include="..\..\BackEnd\TotalCoding.Cartipay.Infrastructure\TotalCoding.Cartipay.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BackEnd\TotalCoding.Cartipay.Shared.Models\TotalCoding.Cartipay.Shared.Models.csproj" />
    <ProjectReference Include="..\..\BackEnd\TotalCoding.CartiPay.Shared\TotalCoding.Cartipay.Shared.csproj" />
    <ProjectReference Include="..\..\BackEnd\TotalCoding.Cartipay.SqlRepository\TotalCoding.Cartipay.SqlRepository.csproj" />
  </ItemGroup>

</Project>
