export const locale = {
  lang: 'en',
  data: {
    'ACTIONS': {
      'SELECT_DESELECT_ALL': 'Select/Deselect All',
      'SELECT_ALL': 'Select All',
      'DESELECT_ALL': 'Deselect All'
    },
    'NAV': {
      'TENANT-MANAGEMENT': 'Operator Management',
      'COMM-MANAGEMENT': 'Communication Management',
      'LOG-MANAGEMENT': 'Log Management',
      'DOMAIN-MANAGEMENT': 'Domain Management',
      'USER-MANAGEMENT': 'User Management',
      'SETTINGS': 'Settings',
      'ROLE-MANAGEMENT': 'Role Management',
      'PROVIDER-MANAGEMENT': 'Provider Management',
      'PAYMENT-MANAGEMENT': 'Payment Management',
      'EXCHANGE-MANAGEMENT': 'Currency Exchange Management',
      'CUSTOMER-SEGMENTATION': 'Customer Segmentation',
      'BONUS-MANAGEMENT': 'Bonus Management',
      'INVOICE-SETTING': 'Invoice Settings',
      'STAGE-MANAGEMENT': 'Stage Management'
    },
    'NAV-MENU': {
      'MICROSERVICES-STAGE': 'Stage Management',
      'MICROSERVICES-SUBDOMAIN-INFO': 'Subdomain Stage',
      'OPERATOR-TENANT-DASHBOARD': 'Operator Dashboard',
      'OPERATOR-TENANT-TODO': 'To do List',
      'OPERATOR-TENANT-MANAGER': 'Operators',
      'OPERATOR-PREFERENCE': 'Preferences',
      'HELPDESK-TELEGRAM-USERS': 'Telegram Settings',
      'NOTIFICATIONS': 'Notifications',
      'NOTIFICATION-HISTORIES': 'Notification History',
      'LOGS': 'System Logs',
      'AUDIT-LOGS': 'Audit Logs',
      'LOGGING-SETTINGS': 'Logging Settings',
      'LOGGING-SCHEDULE': 'Log Purge Settings',
      'OPERATOR-TENANT-DOMAIN-MANAGER': 'Operator Domains',
      'PROVIDER-DOMAIN-MANAGER': 'Provider Domains',
      'CLOUDFLARE-MANAGEMENT': 'Cloudflare Management',
      'ROLES': 'Roles',
      'PAYMENT-SETTING': 'Payment Settings',
      'OPERATOR-TENANT-PAYMENT-SETTING': 'Operator Payment Settings',
      'EXCHANGE-SETTING': 'Exchange Providers',
      'CURRENCY-SETTING': 'Currencies',
      'EXCHANGE-RATES': 'Exchange Rates',
      'CURRENCY-RULES': 'Currency Rules',
      'PROVIDER-USERS': 'Provider Users',
      'OPERATOR-TENANT-STAFF-USERS': 'Operator Staff Users',
      'OPERATOR-TENANT-AFFILIATE-USERS': 'Operator Affiliate Users',
      'OPERATOR-TENANT-SYSTEM-USERS': 'Operator System Users',
      'STAFF-MANAGEMENT': 'User Management',
      'STAFF-USERS': 'Users',
      'CUSTOMER-SEGMENTATION': 'Customer Segmentation',
      'BONUS-MANAGEMENT': 'Bonus Management',
      'BONUS': 'Bonus Management',
      'TENANT_CUSTOMER': 'Operator Customer',
      'CUSTOMER_REGISTRATION_PERFORMANCE_REPORT': 'Customer Registration Performance Report',
      'BONUS-HISTORY': 'Bonus History',
      'PROVIDER-PAYMENT-ACCOUNTS': 'Provider Payment Accounts'
    },
    'STAGES': {
      'TITLE': 'CloudFlare Staging Settings',
      'SUB-DOMAIN-TITLE': 'Subdomain Staging details',
      'LIST-COLUMNS': {
        'BRAND-NAME': 'Brand',
        'SUBDOMAINUMBRACOTAG': 'SubDomain',
        'UMBRACOTAG': 'Domain',
        'AFFILIATETAG': 'Affiliate',
        'SPORTSBOOKAPITAG': 'SBook Api',
        'SPORTSBOOKAPPTAG': 'SBook App',
        'PAYMENTTAG': 'Payment',
        'SURVEYTAG': 'Survey',
        'DOMAINNAME': 'Domain Name',
        'NEW-STAGE-TAG': 'Stage',
        'NEW-PROD-TAG': 'Prod',
        'NAME': 'Name',
        'SUBDOMAINNAME': 'Subdomain',
        'PROD-TAG': 'Prod DB',
        'STAGE-TAG': 'Stage DB',
        'PROD-SYNC': 'Prod Sync',
        'STAGE-SYNC': 'Stage Sync',
        'TYPE': 'Type'
      }
    },
    'TENANT-STAFF-USERS': {
      'TITLE': 'Staff Users',
      'OPERATOR-CREATE-STAFF-USERS': 'Create Operator Staff User',
      'OPERATOR-CREATE': 'Create Operator',
    },
    'FINANCIAL-CURRENCIES': {
      'TOMAN': 'TOMAN',
    },
    'TELEGRAM-USER': {
      'TELEGRAM': {
        'TELEGRAM-TENANTS': 'Telegram Settings',
        'CREATE-TELEGRAM': 'Create Telegram Setting',
        'TELEGRAM-SETTING': 'Telegram Bot Setting',
        'APIKEY': 'Api Key',
        'LIST_COLUMNS': {
          'CREATEDAT': 'Creation Date',
          'UPDATEDAT': 'Update Date',
          'TENANT': 'Operator',
          'BOTNAME': 'Bot Name',
          'BOTSTATUS': 'Status',
          'BOTSTATUS-LIST': {
            'ACTIVE': 'Active',
            'PASSIVE': 'Passive',
            'DELETED': 'Deleted'
          },
          'LANGUAGE': 'Language'
        }
      }
    },
    'NOTIFICATION': {
      'CALENDAR': {
        'upSecondLabel': 'Add a second',
        'downSecondLabel': 'Minus a second',
        'upMinuteLabel': 'Add a minute',
        'downMinuteLabel': 'Minus a minute',
        'upHourLabel': 'Add a hour',
        'downHourLabel': 'Minus a hour',
        'prevMonthLabel': 'Previous month',
        'nextMonthLabel': 'Next month',
        'prevYearLabel': 'Previous year',
        'nextYearLabel': 'Next year',
        'prevMultiYearLabel': 'Previous 21 years',
        'nextMultiYearLabel': 'Next 21 years',
        'switchToMonthViewLabel': 'Change to month view',
        'switchToMultiYearViewLabel': 'Choose month and year',
        'cancelBtnLabel': 'Cancel',
        'setBtnLabel': 'Set',
        'rangeFromLabel': 'From',
        'rangeToLabel': 'To',
      },
      'SMS-BALANCE-INFORMATION': 'Sms Balance Information',
      'SMS-BALANCE-MESSAGE': 'Your balance is not enough.',
      'TOTAL-CUSTOMER': 'Number of Sms Messages to be sent',
      'TOTAL-OPERATOR-BALANCE': 'Your Balance',
      'TOTAL-SMSPROVIDER-PRICE': 'Sms Price',
      'TOTAL-NOTIFICATION': 'Total Notification',
      'TOTAL-NOTIFICATION-SMS-SENT': 'Sent',
      'TOTAL-NOTIFICATION-SMS-QUEUE': 'Queue',
      'TOTAL-NOTIFICATION-SMS-DELIVERED': 'Delivered',
      'TOTAL-NOTIFICATION-SMS-FAILED': 'Failed',
      'TOTAL-NOTIFICATION-SMS-ACCEPTED': 'Accepted',
      'TOTAL-NOTIFICATION-SMS-PENDING': 'Pending',
      'TOTAL-NOTIFICATION-SMS-REJECTED': 'Rejected',
      'TOTAL-NOTIFICATION-SMS-EXPIRED': 'Expired',
      'TOTAL-NOTIFICATION-SMS-UNDELIVERABLE': 'Undeliverable',
      'TOTAL-NOTIFICATION-TELEGRAM-SENT': 'Send',
      'TOTAL-NOTIFICATION-TELEGRAM-FAILED': 'Failed',
      'RECEIPT_LIST': 'Recipient List',
      'CREATE-NOTIFICATION': ' Create Notification',
      'RESEND-PERIOD': 'Sending period (in days)',
      'NOTIFICATION-PRIORITY': 'Notification Priority between 0 - 99',
      'NOTIFICATION-DISABLED': 'IsDisabled',
      'NOTIFICATIONMESSAGE': 'Notification will be sent {0} customer',
      'ANONYMOUSCUSTOMER': 'Send Anonymous Customer',
      'EFFECTIVEHOUR': 'Effective Hour',
      'RESEND': 'Resend',
      'SETTING': 'Notification Settings',
      'CHANNEL': 'Channel',
      'STATUS': 'Status',
      'CREATEDATE': 'Creation Date',
      'UPDATEDATE': 'Update Date',
      'EFFECTIVEBY': 'Send immediately',
      'EFFECTIVEDATE': 'Effective Date',
      'EXPIREDATE': 'Expire Date',
      'TITLE': 'Title',
      'FILENAME': 'File Name',
      'BRANDNAME': 'Brand Name',
      'FILEURL': 'File Url',
      'CONTENT': 'Content',
      'UPLOAD-FILE': 'Upload File',
      'ASSOCIATED-LANGUAGE': 'Associated Language',
      'APPLICABLESEGMENT': 'Applicable Segment',
      'SYSTEM-SEGMENTATION': 'Cust. Seg. Assigned By System',
      'ASSIGNED-SEGMENTATION': 'Cust. Seg. Assigned Manually',
      'OVERWRITECUSTOMERCOMM': 'Overwrite Cust. Comm. Preference',
      'USERNAME': 'Username',
      'PHONE-NUMBER': 'Phone Number',
      'EMAIL-ADDRESS': 'Email Address',
      'TELEGRAM-ACCOUNT': 'Telegram Settings',
      'NOTIFICATION-RESPONSE': 'Notification Response',
      'CHANNEL-LIST': {
        'SMS': 'Sms',
        'EMAIL': 'Email',
        'TELEGRAM': 'Telegram',
        'PUSH': 'InPlatformMessage',
        'CUSTOMERINBOX': 'Customer Inbox',
        'INPLATFORMMAINPAGE': 'InPlatformMainPage'
      },
      'NOTIFICATIONSTATUS-LIST': {
        'ACTIVE': 'Active',
        'PASSIVE': 'Passive',
        'DELETED': 'Deleted'
      },
    },
    'TENANT': {
      'DASHBOARD': {
        'BONUS-REDEMPTION-TOTAL': 'Total Bonus Redeemed',
        'DEPOSITS-TOTAL': 'Total of Deposits',
        'WITHDRAWALS-TOTAL': 'Total of Withdrawals',
        'TOTAL-PROFIT': 'Profit',
        'PLAYERS-BALANCE': 'Players Balance',
        'REGISTERED-CUSTOMERS': 'Registered Customers',
        'ACTIVE-CUSTOMERS': 'Active Customers',
        'LAST-LOGGED-IN': 'Num of customers logged in last 7 days',
        'PLAYERS-DEPOSIT': 'Num of players making deposits',
        'PLAYERS-WITHDRAWAL': 'Num of players making withdrawals',
        'SPORTSBOOK': 'SportsBook Overview',
        'CASINO': 'Casino Overview',
        'POKER': 'Poker Overview',
        'LIVE-CASINO': 'Live Casino Overview',
        'LOTTERY': 'Lottery Overview',
        'TVBET': 'TVBet Overview',
        'BOARD-GAMES': 'Board Games Overview',
        'VIRTUAL-GAMES': 'Virtual Games Overview',
        'ARCADE-GAMES': 'Arcade Games Overview',
        'STATISTICS': 'Statistics',
        'SNAPSHOT': 'Snapshot',
        'CLOUDFLARE': 'Cloudlare Management',
        'CLOUDFLARE-PURGE': 'PURGE CLOUDFLARE',
        'CLOUDFLARE-UNDER-ATTACK': 'MARK AS UNDER ATTACK',
        'INVOICE-AMOUNT': 'Invoice Amount',
        'TOTAL-PAYMENT': 'Total Invoice Payment',
        'OUTSTANDING-BALANCE': 'Outstanding Balance (Invoice)',
        'SMS-CURRENT-BALANCE': 'SMS Notification Balance (Current)',
        'BILLING': 'Billing (USD)',
        'ACTIVE-CUSTOMERS-FIN': 'Num of financially active customers',
        'ACTIVE-CUSTOMERS-PERCT': '% of financially active customers',
        'NEW-CUSTOMERS': 'Num of new customers',
        'NEW-CUSTOMERS-DEPOSITS': 'New customers making deposits',
        'CUSTOMERS-FIRST-DEPOSIT': 'Customers making first deposit',
        'LIST-COLUMNS': {
          'TYPE': 'Type',
          'LIVEBETS': 'Live',
          'MIXEDBETS': 'Mixed',
          'PREMATCHBETS': 'Pre Match',
          'COUNT': 'Count',
          'TOTAL': 'Total',
          'REPORTING_CURRENCY': 'Reporting Currency : ',
          'SettledTotalStake': 'Turnover',
          'SettledTotalWinnings': 'Winnings',
          'SettledTotalBets': 'Number of settled bets',
          'SettledTotalTickets': 'Number of settled tickets',
          'NotSettledTotalStake': 'Total stake for open bets',
          'NotSettledExposure': 'Total Liability',
          'NotSettledTotalBets': 'Number of open bets',
          'NotSettledTotalTickets': 'Number of open tickets',
          'GGR': 'Gross Gaming Revenue (GGR)',
          'Profitability': 'Profitability',
          'AverageBet': 'Average Bet',
          'NotSettledPlayers': 'Number of players with not settled tickets',
          'SettledPlayers': 'Number of players with settled tickets',
          'TO-TABLE': 'To Table',
          'FROM-TABLE': 'From Table',
          'RAKE': 'Rake'
        }
      },
      'LIST-COLUMNS': {
        'CONTACT': 'Contact',
        'TELEPHONE': 'Telephone',
        'EMAIL': 'Email',
        'BRAND-NAME': 'Brand Name',
        'BUSINESS-NAME': 'Business Name',
        'SUB-DOMAIN': 'Sub Domain',
        'PRIMARY-DOMAIN': 'Primary Domain',
        'TENANT': 'Operator Name',
        'ACTIVATE-STATUS': 'Status',
        'BRAND-SYNC': 'Brand Sync',
        'ACTIVATE-STATU': {
          'NOTSTARTED': 'Not Started (1/11)',
          'INITIALSTATE': 'Initial State (2/11)',
          'USEEXISTINGDOMAINSTATE': 'Existing Domain Task (3/11)',
          'BUYNEWDOMAINSTATE': 'Buy New Domain Task (4/11)',
          'CREATECUSTOMERMANAGEMENTSTATE': 'Customer Db Created (5/11)',
          'CREATEFINANCIALMANAGEMENTSTATE': 'Financial Db Created (6/11)',
          'CREATEAFFILIATEMANAGEMENTSTATE': 'Affiliate Db Created (7/11)',
          'CREATEINVOICEMANAGEMENTSTATE': 'Invoice Db Created (8/11)',
          'CREATESPORTSBOOKSTATE': 'SportsBook Db Created (9/11)',
          'REGISTERDOMAININFOSTATE': 'Cloudflare Sync (10/11)',
          'CREATECMSSTATE': 'Cms Synced (11/11)',
          'COMPLETED': 'Completed'
        },
        'DOMAIN-STATUS': 'Status',
        'STATUS': {
          'ACTIVE': 'Active',
          'INACTIVE': 'Inactive',
          'PENDING': 'Pending',
          'BLOCKED': 'Blocked',
          'DISABLED': 'Disabled',
        },
        'TYPE': 'Type',
        'CREATED-AT': 'Created',
        'UPDATED-AT': 'Updated',
        'IS-PRIMARY': 'Set as primary domain?',
        'IS-AUTO-RENEW': 'Auto Renew?',
        'IS-PRIVATE': 'Private Domain?',
        'IS-AFFILIATION': 'Affiliation Domain?',
        'IS-TENANT-CONTACT-INFO': 'Operator Contact Info?',
        'IS-TENANT-DOMAIN': 'Operator Domain?',
        'PURCHASE-PERIOD': 'Purchase Period',
        'REGISTRATION-DATE': 'Registration Date',
        'EDIT': 'Edit Selected Domain'
      },
      'STEPS': {
        'GENERAL-INFORMATION': 'General Information',
        'PLATFORM-INFORMATION': 'Platform Information',
        'GENERIC-SETTINGS': 'Generic Settings',
        'CLONE-SETTINGS': 'Cloning Settings',
        'CURRENCY-CONFIGURATION': 'Currency Configuration',
        'DOCUMENT-CONFIGURATION': 'Document Configuration',
        'TIME-ZONE-CONFIGURATION': 'Time Zone Configuration',
        'COUNTRY-CONFIGURATION': 'Country Configuration',
        'LANGUAGE-CONFIGURATION': 'Language Configuration',
        'PAYMENT-CONFIGURATION': 'Payment Configuration'
      },
      'TABS': {
        'GENERAL-INFORMATION': 'General Information',
        'PLATFORM': 'Platform',
        'GENERIC-SETTINGS': 'Generic Settings',
        'PAYMENT-SETTINGS': 'Payment Settings',
        'LOGS': 'Log',
        'CHANGE-DATE': 'Change Date',
        'USER': 'User',
        'OPTION': 'Option',
        'NEW-VALUE': 'New Value',
        'OLD-VALUE': 'Old Value',
        'CHANGES': 'Changes',
        'CURRENCY': 'Currency',
        'COUNTRY': 'Country',
        'TIME-ZONES': 'Time Zones',
        'USERS': 'Users',
        'SOCIAL-ACCOUNTS': 'Social Accounts',
        'LANGUAGE': 'Language',
        'STAFF': 'Users',
        'REGION': 'Region',
        'FILE': 'File',
        'EMAIL-SETTINGS': 'Email Settings',
        'USER-SEGMENT': 'User Segment',
        'ORDER-LIMIT': 'Order Limit',
        'DOCUMENT': 'Document Settings',
      },
      'GENERAL': {
        'TENANT-NAME': 'Tenancy Name',
        'BRAND-NAME': 'Brand Name',
        'BUSINESS-NAME': 'Business Name',
        'MAIN-CONTACT': 'Main Contact',
        'EMAIL': 'Email',
        'PHONE-NUMBER': 'Phone Number',
        'DESCRIPTION': 'Description',
        'PRIMARY-DOMAIN': 'Primary Domain Name',
        'START-DATE': 'Subscription Start Date',
        'END-DATE': 'Subscription End Date',
        'EMAIL-VERIFICATION': 'Email verification required for new customers',
        'SEARCH-TENANTS': 'Search Operators',
        'CREATE-TENANT': 'Create Operator',
        'CANCEL-CREATE-TENANT': 'Cancel Create Operator',
        'SELECT-EXISTING-TENANT-TO-MAP-TO': 'Select existing tenant to map to',
        'OK': 'OK',
        'MIN-DEPOSIT': 'Minimum Deposit',
        'MAX-DEPOSIT': 'Maximum Deposit',
        'MIN-WITHDRAWAL': 'Minimum Withdrawal',
        'MAX-WITHDRAWAL': 'Max withdrawal per transaction',
        'WITHDRAWAL-LIMIT-AMOUNT': 'Max withrawal in a given period',
        'WITHDRAWAL-LIMIT-DURATION': 'Time duration for withdrawal limit(in hours)'
      },
      'PLATFORM-INFORMATION': {
        'BRAND-NAME': 'Brand Name',
        'PRIMARY-DOMAIN-NAME': 'Primary Domain Name',
        'SUB-DOMAIN': 'Sub Domain',
        'ADMIN-USER-EMAIL': 'Admin User Email',
        'PRODUCTS': 'Products',
        'IS-LEGACY': 'Is Legacy'
      },
      'DOMAIN': {
        'CREATE-OPERATOR-DOMAIN': 'Create Operator Domain',
        'DOMAIN-AVAILABLE': 'Check Domain Availability',
        'DOMAIN-AVAILABLE_TRUE': 'AVAILABLE !',
        'DOMAIN-AVAILABLE_FALSE': 'NOT AVAILABLE !',
        'PROVIDER-DOMAIN': 'Use Provider Domain?',
        'TENANT-DOMAIN': 'Has tenant already purchased the domain?',
        'PURCHASE-PERIOD': 'Purchase period',
        'AUTO-RENEW': 'Auto Renew?',
        'PRIVATE-DOMAIN': 'Private Domain?',
        'CONTACT-INFO': 'Use tenant contact info?'
      },
      'CLONE': {
        'IS-CLONED': 'Copy contents of another tenant?',
        'SELECT-EXISTING-TENANT-TO-COPY': 'Select existing tenant to copy',
      },
      'CUSTOMER': {
        'NAME': 'Operator Name',
        'TOTAL_CUSTOMERS': 'Total Customers',
        'ACTIVE_CUSTOMERS': 'Active Customers',
        'LAST_SUCCESSFUL_REG_DATE': 'Last successful registration date',
        'LAST_LOGIN_DATE': 'Last login date'
      },
      'TODO': {
        'TITLE': 'To do List',
        'WITHDRAWALS': 'Withdrawals',
        'TICKETS': 'Tickets',
        'CARDS': 'Cards',
        'CUSTOMERS': 'Customers',
        'PENDING-WITHDRAWALS': 'Waiting to be approved',
        'OPEN-TICKETS': 'Open tickets',
        'UNDER-REVIEW-CARDS': 'Cards with UnderReview status',
        'SUSPICIOUS-CUSTOMERS': 'Suspicious customers',
        'OUTSTANDING-BALANCE': 'Outstanding Balance',
        'AFFILIATES': 'Affiliates',
        'PENDING-AFFILIATES': 'Waiting to be approved'
      }
    },
    'BONUS': {
      'TITLE': 'Bonus Management',
      'CREATE-BONUS': 'Create Bonus',
      'BONUS-LIST': 'Bonus',
      'CREATE-EDIT-HEADING': 'Bonus',
      'ACTIONS': {
        'CLEAR': 'Clear'
      },
      'LIST-COLUMNS': {
        'TITLE': 'Title',
        'CREATED-AT': 'Created',
        'UPDATED-AT': 'Updated',
        'START-DATE': 'Start',
        'END-DATE': 'End',
        'BONUS-PERCT': 'Percentage',
        'FIRST-TRANSACTION-FLAG': 'Apply bonus to first transaction only?',
        'CURRENCY-CODE': 'Currency',
        'MIN': 'Minimum deposit amount',
        'MAX': 'Maximum bonus amount',
        'BONUS-AMOUNT': 'Bonus Amounts',
        'TENANT-NAME': 'Selected Operator',
        'STATUS': 'Status',
        'TYPE': 'Bonus Type',
        'PRODUCTS': 'Products that bonus can be used on',
        'SPORTS': 'Select Sports',
        'CATEGORIES': 'Select Categories',
        'TOURNAMENTS': 'Select Tournaments',
        'MARKETS': 'Select Markets (to exclude)',
        'ODDS': 'Odds',
        'QUALIFYING-CONDITIONS': 'Qualifying Conditions',
        'SB-TYPE': 'Type',
        'LIVE': 'Live',
        'PRE-MATCH': 'Prematch',
        'BET-TYPE': 'Bet Type',
        'SINGLE': 'Single',
        'MULTIPLE': 'Multiple',
        'GIFT-AMOUNT': 'Gift Amounts',
        'MAX-GIFT': 'Maximum gift amount',
        'GIFT': 'Gift Amount',
        'PAYMENT-SYSTEMS': 'Payment Systems',
        'PRIORITY': 'Priority',
        'BONUS-FORFEIT-WITHDRAWAL': 'Forfeit bonus during withdrawal?',
        'REDEMPTION-EXCLUSION': 'To exclude from redemption calculations',
        'SYSTEM-BETS': 'System Bets',
        'HANDICAP-BETS': 'Handicap Bets',
        'OVER-UNDER-BETS': 'Over/Under bets',
        'DRAW-NO-BET': 'Draw No Bet',
        'EXCLUDE-IDENTICAL-MARKETS': 'Exclude more than one bet with same market and event',
        'FREE-SPINS': 'Number of free spins',
        'FREE-SPIN-TYPE': 'Free spin type',
        'GAME-PROVIDERS': 'Game Providers'
      },
      'RULES': {
        'COMPARE-TYPE': 'Compare Type',
        'VALUE': 'Value',
        'TURNOVER': 'Turnover',
        'CONDITIONS': 'Qualifying Conditions',
        'DELETE': 'Delete',
        'RULES': 'Rules',
        'SELECT-TYPE': 'Select Type',
        'TOTAL-WITHDRAWAL-COUNT': 'Total Withdrawal Count',
        'TOTAL-WITHDRAWAL-AMOUNT': 'Total Withdrawal Amount',
        'TOTAL-DEPOSIT-COUNT': 'Total Deposit Count',
        'TOTAL-DEPOSIT-AMOUNT': 'Total Deposit Amount',
        'REGISTRATION-DATE': 'Registration Date',
        'TOTAL-SPORTSBOOK-AMOUNT': 'Total Sportsbook Bet Amount',
        'TOTAL-SPORTSBOOK-COUNT': 'Total Sportsbook Count',
        'TOTAL-CASINO-AMOUNT': 'Total Casino Bet Amount',
        'TOTAL-CASINO-COUNT': 'Total Casino Count',
        'GET-COUNT': 'Get Count',
        'TOTAL-BET-COUNT': 'Total Bet Count',
        'TOTAL-BET-AMOUNT': 'Total Bet Amount',
        'TOTAL-LIVE-CASINO-BET-COUNT': 'Total Live Casino Bet Count',
        'TOTAL-LIVE-CASINO-BET-AMOUNT': 'Total Live Casino Bet Amount',
        'TOTAL-POKER-BET-COUNT': 'Total Poker Bet Count',
        'TOTAL-POKER-BET-AMOUNT': 'Total Poker Bet Amount',
        'TOTAL-LOTTERY-BET-COUNT': 'Total Lottery Bet Count',
        'TOTAL-LOTTERY-BET-AMOUNT': 'Total Lottery Bet Amount',
        'ROLLOVERS': 'Number of bonus rollovers',
        'AMOUNT': 'Amount',
        'SPORTSBOOK-ODDS': 'Odds',
        'SPORTSBOOK-ODDS-SINGLE': 'Minimum odd for single bets',
        'SPORTSBOOK-ODDS-MULTIPLE': 'Minimum odd for multiple bets',
        'QUALIFYING-PERIOD': 'Qualifying period (in days)'
      },
      'COMPARE-TYPE': {
        'LESS-THAN': '<',
        'LESS-THAN-AND-EQUAL': '<=',
        'EQUALS': '=',
        'NOT-EQUAL': '!=',
        'MORE-THAN-AND-EQUAL': '>=',
        'MORE-THAN': '>',
      },
      'MESSAGE': {
        'QUAL-COND': 'Atleast one qualifyting condition required!',
        'QUAL-0': 'Qualifying condition value needs to be greater than 0!',
        'MAX-0': 'Maximum bonus amount cannot be 0!',
        'RULE-EXISTING': 'Qualifying condition already exists!',
        'INVALID-PAYMENT-SYSTEMS': 'Select atleast one payment system!',
        'INVALID-GAME-PROVIDERS': 'Select atleast one game provider!',
        'MIN-0': 'Minimum deposit amount cannot be 0!',
        'QUAL-PERIOD-0': 'Qualifying period needs to be greater than 0!',
      },
      'STEPS': {
        'GENERAL': 'General Information',
        'PAYMENT-SYSTEMS': 'Payment Systems',
        'PRODUCT-RULES': 'Product Rules',
        'QUALIFYING-CONDITIONS': 'Qualifying conditions for redemption',
        'GAME-PROVIDERS': 'Game Providers',
        'PERCENTAGE-OF-DEPOSIT': 'Percentage of deposit amount',
        'DEPOSIT-FIXED': 'Fixed'
      }
    },
    'BONUS-HISTORY':
    {
      'TITLE': 'Customer Bonus History',
      'USERNAME': 'Username',
      'FIRST-NAME': 'First Name',
      'LAST-NAME': 'Last Name',
      'NAME': 'Bonus Name',
      'TYPE': 'Type',
      'STATUS': 'Status',
      'BONUS-APPLIED': 'Bonus Applied',
      'REDEMPTION-STATUS': 'Redemption Status',
      'REDEMPTION-DATE': 'Redemption Date',
      'CONDITION-NAME': 'Condition',
      'CONDITION-REQUIRED': 'Required',
      'CONDITION-PROGRESS': 'Progress',
      'CONDITION-DIFFERENCE': 'Difference',
      'CURRENCY-CODE': 'Currency code',
      'DEPOSIT-AMOUNT': 'Deposit',
      'BONUS-AMOUNT': 'Bonus',
      'PROVIDER': 'Provider',
      'FREE-SPINS': 'Free Spins',
      'RULES': {
        'TOTAL-WITHDRAWAL-AMOUNT': 'Total Withdrawal Amount',
        'TOTAL-DEPOSIT-AMOUNT': 'Total Deposit Amount',
        'TOTAL-SPORTSBOOK-AMOUNT': 'Total Sportsbook Bet Amount',
        'TOTAL-CASINO-AMOUNT': 'Total Casino Bet Amount',
        'TOTAL-BET-AMOUNT': 'Total Bet Amount',
        'TOTAL-LIVE-CASINO-BET-AMOUNT': 'Total Live Casino Bet Amount',
        'TOTAL-POKER-BET-AMOUNT': 'Total Poker Bet Amount',
        'TOTAL-LOTTERY-BET-AMOUNT': 'Total Lottery Bet Amount',
        'QUALIFYING-PERIOD': 'Qualifying period (in days)',
        'TotalDepositAmount': 'Total Deposit Amount',
        'TotalSportsbookAmount': 'Total Sportsbook Bet Amount',
        'TotalCasinoAmount': 'Total Casino Bet Amount',
        'TotalBetAmount': 'Total Bet Amount',
        'TotalLiveCasinoAmount': 'Total Live Casino Bet Amount',
        'TotalPokerAmount': 'Total Poker Bet Amount',
        'TotalLotteryAmount': 'Total Lottery Bet Amount',
      },
      'REDEMPTION': {
        'Incomplete': 'Incomplete',
        'Completed': 'Completed'
      },
      'VALIDITY': {
        'Active': 'Active',
        'Closed': 'Closed',
        'Deleted': 'Deleted'
      },
      'BONUS-TYPE': {
        'DepositBonus': 'DepositBonus',
        'DepositGift': 'DepositGift',
        'CasinoFreeSpins': 'CasinoFreeSpins',
        'FreeBet': 'FreeBet'
      }
    },
    'DOMAIN': {
      'TENANT-DOMAIN-MANAGEMENT': 'Domain - Operator',
      'PROVIDER-DOMAIN-MANAGEMENT': 'Provider Domains',
      'CREATE-PROVIDER-DOMAIN': 'Create Provider Domain',
      'AUTO-RENEW': ' Would you like to automatically renew the domain?',
      'AUTO-RENEW-EDIT': ' Automatic renewal?',
      'PRIVATE-DOMAIN': ' Would you like to add privacy to your domain?',
      'PRIVATE-DOMAIN-EDIT': ' Privacy added?',
      'SYSTEM-DOMAIN': 'Is this a system domain?',
      'DOMAIN_STATUS_LIST': {
        'InActive': 'InActive',
        'Active': 'Active',
        'Blocked': 'Blocked',
        'Pending': 'Pending',
        'Disabled': 'Disabled'
      },
      'DIALOGS': {
        'DELETE-SELECTED': 'Are you sure to delete the selected DNS record?'
      },
      'GENERAL': {
        'UNAVAILABLE': 'Selected domain is unavailable!'
      },
      'ACTIONS': {
        'CLOUDFLARE-PURGE': 'Purge Cloudflare',
        'MARK_AS_UNDER-ATTACK': 'Mark as under attack!',
        'CLEAR': 'Reset security level!',
        'MARK_SELECTED': 'Mark as UNDER ATTACK for selected',
        'UNMARK_SELECTED': 'Unmark as UNDER ATTACK for selected',
        'CLOUDFLARE-PURGE-SELECTED': 'PURGE CF cache for selected',
        'PURGE-CONF': 'Are you sure to purge selected domain / domains?',
        'UNDER-ATTACK-MARK-CONF': 'Are you sure to mark selected domain / domains as UNDER ATTACK?',
        'UNDER-ATTACK-UNMARK-CONF': 'Are you sure to remove selected domain / domains as UNDER ATTACK?'
      },
      'SECURITY-LEVEL': {
        'essentially_off': 'essentially_off',
        'low': 'low',
        'medium': 'medium',
        'high': 'high',
        'under_attack': 'under_attack'
      },
      'LIST-COLUMNS': {
        'ACTIONS': 'Actions',
        'SECURITY-LEVEL': 'Security Level',
        'DOMAIN-ADDRESS': 'Domain Address',
        'SUB-DOMAIN-ADDRESS': 'SubDomain',
        'DOMAIN-STATUS': 'Status',
        'CREATED-AT': 'Created',
        'UPDATED-AT': 'Updated',
        'REGISTRATION-DATE': 'Registration Date',
        'IS-PRIMARY': 'Primary?',
        'IS-AUTO-RENEW': 'Auto Renew?',
        'IS-PRIVATE': 'Private Domain?',
        'IS-PROVIDER': 'Provider Domain?',
        'IS-TENANT-CONTACT-INFO': 'Operator Contact Info?',
        'IS-TENANT-DOMAIN': 'Operator Domain?',
        'SUGGESTIONS': 'Available domain suggestions',
        'CF-RECORDS': 'Cloudflare records',
        'CF-RECORDS-ADD': 'Add Cloudflare record',
        'CF-RECORDS-EDIT': 'Edit Cloudflare record',
        'CF-RECORDS-DELETE': 'Delete Cloudflare record',
        'CF-TYPE': 'Type',
        'CF-NAME': 'Name',
        'CF-CONTENT': 'Content',
        'TENANT': 'Operator Name',
        'FLAG': {
          'TRUE': 'True',
          'FALSE': 'False'
        },
        'PURCHASE-PERIOD': 'Purchase Period',
        'ZONE-ID': 'Zone Id'
      }
    },
    'STAFF-USER': {
      'CREATE-HEADING': 'Create User',
      'EDIT-HEADING': 'Edit User',
      'ROLES': 'Roles',
      'CREATE-ROLE': 'Create Role',
      'BLOCK-USER': 'Block User',
      'DELETE-USER': 'Delete User',
      'RESET-PASSWORD': 'Reset Password',
      'OWNER': 'Owner',
      'FILTER': 'Filter',
      'STAFFUSER': 'Staff User',
      'APIUSER': 'Api User',
      'AFFILIATEUSER': 'Affiliate User',
      'USERTYPE': 'User Type'
    },
    'LOGGING': {
      'CREATE-LOGGING': 'Create Logging',
      'CREATE-LOGGING-PURGE': 'Create Log Purge Setting',
      'HEADER-SYSTEMLOG': 'System Logs',
      'HEADER-AUDITLOG': 'Audit Logs',
      'HEADER-LOG-SCHEDULE': 'Log Purge Settings',
      'LIST-COLUMNS': {
        'TIMESTAMP': 'TimeStamp',
        'MESSAGE': 'Message',
        'LOGLEVEL': 'Log Level',
        'EXCEPTION': 'Exception',
        'PROPERTIES': 'Properties',
        'SOURCEID': 'Source ID',
        'TAG': 'Tag',
        'PLATFORM': 'Platform',
        'PRODUCT': 'Product',
        'TENANT': 'Operator',
        'CATEGORIZING': 'Categorizing',
        'ISRETAIN': 'IsRetain',
        'LOGINID': 'Login ID',
        'PROCESSID': 'Process ID',
        'DATETIME': 'Date Time',
        'TYPE': 'Type',
        'TYPE-ID': 'Type ID',
        'USER-ID': 'User ID',
        'ACTION-TYPE': 'Action Type',
        'LASTEXECUTION-DATE': 'Last Execution Date',
        'RETENTIONPERIOD': 'Retention Period in days',
        'ISRETAIN-PURGE': 'Purge records with isRetain flag set',
        'MINIMUMLOG-LEVEL': 'Minimum Log Level',
        'LOG-ENABLED': 'Log Enabled',
        'FILE-LOG-ENABLED': 'File Log Enabled',
        'FILENAMEANDPATH': 'File Name and Path',
        'KEY': 'Key',
        'URL': 'Url',
        'PLATFORMGUID': 'Platform Guid',
        'ISACTIVE': 'Is Active',
        'STATUS': {
          'ACTIVE': 'Active',
          'PASSIVE': 'Passive'
        }
      }
    },
    'ROLE': {
      'ROLE-MANAGEMENT': 'Role Management',
      'DETAILS': 'Details',
      'PERMISSIONS': 'Permissions',
      'ROLE-NAME': 'Role Name',
      'PROVIDER': 'Provider',
      'TENANT': 'Operator',
      'GLOBAL-ROLE-QUESTION': 'Global role?',
      'GLOBAL-ROLE-HOLDER-TYPE': 'Role Holder Type ',
      'TABS': {
        'PROVIDER': 'Provider',
        'TENANT': 'Operator'
      },
      'LIST-COLUMNS': {
        'ROLE-NAME': 'Role Name',
        'GLOBAL': 'Global',
        'TENANCY-NAME': 'Tenancy Name'
      },
      'PROVIDER-ROLE-LIST': {
        'Admin': 'Admin',
        'Agent-Sales': 'Agent-Sales',
        'Agent-Support': 'Agent-Support',
        'Supervisor-Sales': 'Supervisor-Sales',
        'Supervisor-Support': 'Supervisor-Support',
        'Tech-Support': 'Tech-Support',
        'Test Provider Role': 'Test Provider Role',
        'Translator': 'Translator',
        'Umbraco-Admin': 'Umbraco-Admin',
        'Withdraw-Agent': 'Withdraw-Agent',
        'Withdraw-Supervisor': 'Withdraw-Supervisor'
      },
      'TENANT-ROLE-LIST': {
        'Affiliate Management': 'Affiliate Management',
        'Affiliate Gaming': 'Affiliate Gaming',
        'Tenant Admin': 'Tenant Admin',
        'Tenant Agent-Sales': 'Tenant Agent-Sales',
        'Tenant Agent-Support': 'Tenant Agent-Support',
        'Tenant Supervisor-Sales': 'Tenant Supervisor-Sales',
        'Tenant Supervisor-Support': 'Tenant Supervisor-Support',
        'Tenant Umbraco-Admin': 'Tenant Umbraco-Admin',
        'Withdraw-Agent Tenant': 'Withdraw-Agent Tenant',
        'Withdraw-Supervisor Tenant': 'Withdraw-Supervisor Tenant',
        'Tenant Casino': 'Tenant Casino',
        'Deposit Only': 'Deposit Only',
        'Blocked Tenant': 'Blocked Tenant',
        'BrandUser': 'BrandUser'
      }
    },
    'EXCHANGE-SETTING': {
      'CURRENCY-RULES': {
        'CREATE-CURRENCY': "Create Currency",
        'TITLE': 'Currency Rule Management',
        'LIST-COLUMNS': {
          'BASE-CURRENCY': 'Base',
          'QUOTE-CURRENCY': 'Quote',
          'PAYMENT-TYPE': 'Payment System',
          'PERCENTAGE': 'Percentage change (+) or (-) (%)',
          'FIXED': 'Fixed value'
        }
      },
      'RATES': {
        'EXCHANGE-RATES': 'Exchange Rates',
        'CURRENCY-RULES': 'Currency Rules',
        'LIST-COLUMNS': {
          'CREATE-DATE': 'Create Date',
          'DATA-TYPE': 'Data Type',
          'BUY': 'Buy',
          'SELL': 'Sell',
          'DEFAULT': 'Default',
          'RATE-NAME': 'Exchange Rate Name',
          'PROVIDER-NAME': 'Provider Name',
          'VALUE': 'Value'
        }
      },
      'CURRENCY': {
        'CURRENCY-SETTING-MANAGEMENT': 'Currency Management',
        'CURRENCY-SETTING': 'Currency Setting',
        'LIST-COLUMNS': {
          'CODE': 'Code',
          'NAME': 'Name',
          'SYMBOL': 'Symbol',
          'REF': 'Reference Currency',
          'NONE': 'None',
          'PERCENTAGE': 'Reference Currency Percentage',
          'ENABLED': 'Enabled',
          'ENABLED-FLAG': {
            'TRUE': 'True',
            'FALSE': 'False'
          },
          'SYMBOL-POSITION': 'Symbol Position',
          'SYMBOL-POSITION-LIST': {
            'RIGHT': 'Right',
            'LEFT': 'Left',
            'HIDDEN': 'Hidden',
          },
          'DECIMAL-DIGITS': 'Decimal Digits',
          'COUNTRY-CODE': 'Country Code'
        }
      },
      'SERVICE-PROVIDER': {
        'CREATE-EDIT-HEADING': 'Exchange Provider',
        'EXCHANGE-SETTING-MANAGEMENT': 'Exchange Providers Management',
        'LIST-COLUMNS': {
          'NAME': 'Name',
          'ISACTIVE': 'Is Active',
          'ISACTIVE-FLAG': {
            'TRUE': 'True',
            'FALSE': 'False'
          },
          'INTERVALSECONDS': 'Interval in Seconds',
          'ISDEFAULT': 'Is Default'
        },
        'FORMS': {
          'NAME': 'Name',
          'SELECTED-CURRENCIES': 'Selected Currencies',
          'INTERVALSECONDS': 'Interval in Seconds',
          'ISACTIVE': 'Is Active',
          'STATUS': 'Status',
          'CURRENCY-LIST': 'Currency List',
          'ACCESS-KEY': 'Access Key',
          'ORIGIN-CURRENCY': 'Base Currency',
          'URL': 'Service URL Address',
          'SELECTION': {
            'TITLE': 'Select Operation',
            'BUY': 'Buy',
            'SELL': 'Sell',
            'AVR': 'Avarage'
          }
        }
      }
    },
    'PAYMENT-SETTINGS': {
      'SETTING-MANAGEMENT': ' Payment Settings',
      'CREATE-PAYMENT-SETTING': "Create Payment Setting",
      'SETTING': 'Setting',
      'TENANT-PAYMENT-SETTING-MANAGEMENT': 'Operator Payment Settings',
      'CREATE-OPERATOR-PAYMENT-SETTING': 'Create Operator Payment Setting'
    },
    'PAYMENT-SETTING': {
      'CUSTOM-FIELD-NAME': 'Key',
      'PAYMENT-IDENTIFIER': 'Payment Idenfifier',
      'ADD-WITHDRAW-KEYS': 'Add Withdraw Fields',
      'ADD-DEPOSIT-KEYS': 'Add Deposit Fields',
      'ADD-CUSTOMFIELD-KEYS': 'Add Custom Fields',
      'GATEWAYKEY': 'Gateway Key',
      'CUSTOM-FIELD-LABEL': 'Display',
      'CUSTOM-FIELD-VALUE': 'Default Value',
      'CUSTOM-FIELD-TYPE': 'Type',
      'CUSTOM-FIELD-CARD-TYPE': 'Card',
      'CUSTOM-FIELD-AMOUNT-TYPE': 'Amount',
      'ISREADONLY': 'Disable Operator Overwrite',
      'ISREQUIRED': 'Required',
      'LIST-COLUMNS': {
        'PROXY': 'Proxy',
        'DESCRIPTION': 'Description',
        'WITHDRAW-PRIORITY': 'Withdraw Priority',
        'WITHDRAW-DEFAULT': 'Withdraw Default',
        'DEPOSIT-PRIORITY': 'Deposit Priority',
        'DEPOSIT-DEFAULT': 'Deposit Default',
        'NAME': 'Name',
        'COPY': 'Copy From...',
        'CURRENCY': 'Currency',
        'GATEWAYKEY': 'Gateway Key',
        'STATUS': 'Status',
        'PAYMENT-IDENTIFIER': 'Payment Identifier',
        'TYPE': 'Type'
      },
      'CREATE-EDIT-HEADING': 'Payment Setting',
      'PAYMENT-SETTING-MANAGEMENT': 'Payment Setting Management',
      'SELECT-TENANT': 'Select Operator',
      'SELECT-PAYMENT-TYPE': 'Select Payment Type',
      'UPLOAD-ICON': 'Upload Icon',
      'NAME': 'Name',
      'CURRENCY': 'Currency',
      'SETTING-STATUS': 'Status',
      'DESCRIPTION': 'Description',
      'STATUS': {
        'ACTIVE': 'Active',
        'PASSIVE': 'Passive',
        'DELETED': 'Deleted'
      },
      'TYPE': {
        'BOTH': 'Withdraw and Deposit',
        'DEPOSIT': 'Deposit',
        'WITHDRAW': 'WithDraw'
      },
      'TABS': {
        'LIST': 'List',
        'ASSIGN': 'Configure'
      },
      'CUSTOM-FIELD-NUMBER-TYPE': 'Number',
      'CUSTOM-FIELD-TEXT-TYPE': 'Text',
      'CUSTOM-FIELD-PASSWORD-TYPE': 'Password'
    },
    'PROVIDER': {
      'PROVIDER-MANAGEMENT': 'Provider Users',
      'CREATE-PROVIDER-USER': 'Create Provider User',
      'LIST-COLUMNS': {
        'USER-NAME': 'Username',
        'FIRST-NAME': 'First Name',
        'LAST-NAME': 'Last Name',
        'EMAIL': 'Email',
        'LOGIN-AS': 'Login As'
      },
    },
    'COMMON': {
      'STAFF': 'Users',
      'EMAIL': 'Email',
      'USERNAME': 'Username',
      'FIRSTNAME': 'First Name',
      'LASTNAME': 'Last Name'
    },
    'DOCUMENT': {
      'Driving licence (front)': 'Driving licence (front)',
      'Driving licence (back)': 'Driving licence (back)',
      'National ID card (front)': 'National ID card (front)',
      'National ID card (back)': 'National ID card (back)',
      'Passport': 'Passport',
      'Utility bill': 'Utility bill',
      'Bank statement': 'Bank statement',
    },
    'REQUIRED-DOCUMENT': 'Accepted Documents',
    'FINANCIAL-DOCUMENT-ACTION': 'Transactions which require an approved document',
    'DOCUMENT-FINANCIAL': {
      'Deposit': 'Deposit',
      'Withdrawal': 'Withdrawal',
      'Sportsbook Betting': 'Sportsbook Betting',
      'Casino Betting': 'Casino Betting',
      'Live Casino Betting': 'Live Casino Betting',
      'Poker Betting': 'Poker Betting',
      'Lottery Betting': 'Lottery Betting',
      'Board Games Betting': 'Board Games Betting',
      'Send Gift (Airdrop)': 'Send Gift (Airdrop)',
      'Receive Gift (Airdrop)': 'Receive Gift (Airdrop)'
    },
    'FORM-CONTROLS': {
      'SAVE': 'Save',
      'REMOVE': 'Remove',
      'DISABLE': 'Disable',
      'ENABLE': 'Enable',
      'KEEP-CHANGES': 'Keep Changes',
      'CANCEL': 'Cancel',
      'SUBMIT': 'Submit',
      'CLOSE': 'Close',
      'CREATE': 'Create',
      'EDIT-PARAMETERS': 'Edit Parameters',
      'ADD': 'Add',
      'DELETE': 'Delete',
      'EDIT': 'Edit',
      'BACK': 'Back',
      'NEXT': 'Next',
      'SELECT-DEFAULT': 'Select default'
    },
    'CUSTOMER-SEGMENTATION': {
      'CREATE-SEGMENT': 'Segment',
      'ID': 'Id',
      'TITLE': 'Customer Segmentation',
      'CREATE-GROUP': 'Create',
      'SAVE': 'Save',
      'NAME': 'Name',
      'PRIORITY': 'Priority',
      'CUSTOMERS_COUNT': 'Customers Count',
      'IS-ACTIVE': 'Is Active',
      'SELECT-TYPE': 'Select Type',
      'RULES': 'Rules',
      'DELETE': 'Delete',
      'COMPARE-TYPE': 'Compare Type',
      'VALUE': 'Value',
      'TOTAL-WITHDRAWAL-COUNT': 'Total Withdrawal Count',
      'TOTAL-WITHDRAWAL-AMOUNT': 'Total Withdrawal Amount',
      'TOTAL-DEPOSIT-COUNT': 'Total Deposit Count',
      'TOTAL-DEPOSIT-AMOUNT': 'Total Deposit Amount',
      'REGISTRATION-DATE': 'Registration Date',
      'GROUP-NAME': 'Group Name',
      'ACTIVITY-SCORE': 'Activity Score',
      'LAST-ACTIVITY': 'Last Activity',
      'WEBSITE-NAME': 'Website Name',
      'TOTAL-SPORTSBOOK-AMOUNT': 'Total Sportsbook Amount',
      'TOTAL-SPORTSBOOK-COUNT': 'Total Sportsbook Count',
      'TOTAL-CASINO-AMOUNT': 'Total Casino Amount',
      'TOTAL-CASINO-COUNT': 'Total Casino Count',
      'LESS-THAN': '<',
      'LESS-THAN-AND-EQUAL': '<=',
      'EQUALS': '=',
      'NOT-EQUAL': '!=',
      'MORE-THAN-AND-EQUAL': '>=',
      'MORE-THAN': '>',
      'GET-COUNT': 'Get Count',
      'TOTAL-BET-COUNT': 'Total Bet Count',
      'TOTAL-BET-AMOUNT': 'Total Bet Amount',
      'TOTAL-LIVE-CASINO-BET-COUNT': 'Total Live Casino Bet Count',
      'TOTAL-LIVE-CASINO-BET-AMOUNT': 'Total Live Casino Bet Amount',
      'TOTAL-POKER-BET-COUNT': 'Total Poker Bet Count',
      'TOTAL-POKER-BET-AMOUNT': 'Total Poker Bet Amount',
      'TOTAL-LOTTERY-BET-COUNT': 'Total Lottery Bet Count',
      'TOTAL-LOTTERY-BET-AMOUNT': 'Total Lottery Bet Amount',
      'TOTAL-TVBET-BET-COUNT': 'Total TVBet Bet Count',
      'TOTAL-TVBET-BET-AMOUNT': 'Total TVBet Bet Amount',
      'CUSTOMER': 'Username'
    },
    'INVOICE-SETTING': {
      'TITLE': 'Invoice Settings',
      'CREATE-INVOICE': 'Create Invoice Setting',
      'MINIMUM-MONTHLY-FEE': 'Minimum Monthly Fee in USD',
      'WARNING-BALANCE-LIMIT': 'Outstanding balance - warning limit in USD',
      'BLOCKING-BALANCE-LIMIT': 'Outstanding balance - blocking limit in USD',
      'SAVE': 'Save',
      'ID': 'Id',
      'FROM-DATE': 'From Date',
      'TO-DATE': 'To Date',
      'CREATE': 'Create',
      'PROVIDERS': 'Game Providers',
      'USE-FIX-RATE-FOR-PROVIDERS': 'Use Fix Rate For Providers',
      'USE-FIX-RATE-FOR-PRODUCTS': 'Use Fix Rate For Products',
      'DUE-DAY-COUNT': 'Payment Period in months',
      'PROVIDER-RATE': 'Provider Rate',
      'PRODUCT-RATE': 'Product Rate',
      'DISCOUNT-RATES': 'Discount Rates',
      'DISCOUNT-RATE': 'Discount Rate',
      'MINIMUM-AMOUNT': 'Minimum Amount',
      'MAXIMUM-AMOUNT': 'Maximum Amount',
      'SMS-COST': 'Cost per 100 SMS in USD',
      'DELETE': 'Delete',
      'ADD': 'Add',
      'PRODUCTS': {
        'PRODUCTS': 'Products',
        'CASINO-RATE': 'Casino Rate',
        'POKER-RATE': 'Poker Rate',
        'SPORTS-BOOK-RATE': 'Sports Book Rate',
        'LIVE-CASINO-RATE': 'Live Casino Rate',
        'LOTTERY-RATE': 'Lottery Rate',
        'BOARD-GAMES-RATE': 'Board Games Rate'
      }
    },
    'CONFIG': {
      'COLLAPSE': 'Collapse All',
      'EXPAND': 'Expand All'
    },
    'PROVIDER-PAYMENT-ACCOUNT': {
      'ID': 'Id',
      'NAME': 'Name',
      'TITLE': 'Provider Payment Accounts',
      'CREATE-PROVIDER': 'Create Provider Payment Account',
      'PAYMENT-PROVIDER': 'Payment Provider',
      'ACCOUNT-NUMBER': 'Account Number',
      'IS-ACTIVE': 'Is Active',
      'CREATE': 'Create',
      'SAVE': 'Save',
      'STATUS-ERROR': 'Status is invalid!'
    },
    // Permissions
    'Affiliation Management': 'Affiliation Management',
    'AF-AFFILIATION-MANAGEMENT': 'AF-AFFILIATION-MANAGEMENT',
    'AF-AFFILIATE-LIST': 'AF-AFFILIATE-LIST',
    'AF-COMMISSIONS': 'AF-COMMISSIONS',
    'AF-REPORT': 'AF-REPORT',
    'AF-PAYMENTS': 'AF-PAYMENTS',
    'Bill Management': 'Bill Management',
    'Billing Management': 'Billing Management',
    'FIN-INVOICE-LEDGER': 'FIN-INVOICE-LEDGER',
    'FIN-ADD-INVOICE-LEDGER': 'FIN-ADD-INVOICE-LEDGER',
    'INV-INVOICE-PAYMENTS': 'INV-INVOICE-PAYMENTS',
    'INV-ADD-INVOICE-PAYMENT': 'INV-ADD-INVOICE-PAYMENT',
    'INV-APPROVE-INVOICE-PAYMENT': 'INV-APPROVE-INVOICE-PAYMENT',
    'FIN-LIST-INVOICE-SETTING': 'FIN-LIST-INVOICE-SETTING',
    'FIN-ADD-INVOICE-SETTING': 'FIN-ADD-INVOICE-SETTING',
    'FIN-INVOICES': 'FIN-INVOICES',
    'Bonus Management': 'Bonus Management',
    'BONUS-CREATE-EDIT': 'BONUS-CREATE-EDIT',
    'BONUS-MANAGEMENT-FUNC-ACCESS': 'BONUS-MANAGEMENT-FUNC-ACCESS',
    'BONUS-HISTORY-VIEW': 'BONUS-HISTORY-VIEW',
    'Casino Engine Management': 'Casino Engine Management',
    'CASINO-ENGINE-GAME-PROVIDERS': 'CASINO-ENGINE-GAME-PROVIDERS',
    'FIN-GAME-STATISTICS': 'FIN-GAME-STATISTICS',
    'CASINO-ENGINE-ACCESS': 'CASINO-ENGINE-ACCESS',
    'CASINO-ENGINE-ADD-GAME': 'CASINO-ENGINE-ADD-GAME',
    'CASINO-ENGINE-EDIT-GAME': 'CASINO-ENGINE-EDIT-GAME',
    'CASINO-ENGINE-DISPLAY-GAMES': 'CASINO-ENGINE-DISPLAY-GAMES',
    'CASINO-ENGINE-TENANT-GAME-SETTING': 'CASINO-ENGINE-TENANT-GAME-SETTING',
    'CMS-ACCESS': 'CMS Access',
    'Communication Management': 'Communication Management',
    'NOTIFICATION-MANAGEMENT-ACCESS': 'NOTIFICATION-MANAGEMENT-ACCESS',
    'NOTIFICATION-HISTORIES-ACCESS': 'NOTIFICATION-HISTORIES-ACCESS',
    'NOTIFICATION-TELEGRAM-ACCESS': 'NOTIFICATION-TELEGRAM-ACCESS',
    'NOTIFICATION-EMAIL-ACCESS': 'NOTIFICATION-EMAIL-ACCESS',
    'NOTIFICATION-SMS-ACCESS': 'NOTIFICATION-SMS-ACCESS',
    'NOTIFICATION-INPLATFORM-ACCESS': 'NOTIFICATION-INPLATFORM-ACCESS',
    'Currency Exchange Management': 'Currency Exchange Management',
    'EXCHANGE-FUNC-ACCESS': 'EXCHANGE-FUNC-ACCESS',
    'EXCHANGE-PROVIDER-SETTINGS': 'EXCHANGE-PROVIDER-SETTINGS',
    'EXCHANGE-RATES-PAGE': 'EXCHANGE-RATES-PAGE',
    'Currency Management': 'Currency Management',
    'CURRENCY-ADD-NEW': 'CURRENCY-ADD-NEW',
    'CURRENCY-EDIT': 'CURRENCY-EDIT',
    'CURRENCY-FUNC-ACCESS': 'CURRENCY-FUNC-ACCESS',
    'CURRENCY-RULE': 'CURRENCY-RULE',
    'Customer Management': 'Customer Management',
    'CUST-NAME-EDIT': 'CUST-NAME-EDIT',
    'CUST-CREATE': 'CUST-CREATE',
    'CUST-DASHBOARD': 'CUST-DASHBOARD',
    'CUST-LIST': 'CUST-LIST',
    'CUST-DETAIL': 'CUST-DETAIL',
    'CUST-CONTACT': 'CUST-CONTACT',
    'LIST-CUSTOMER-SEGMENTATION': 'LIST-CUSTOMER-SEGMENTATION',
    'ADD-CUSTOMER-SEGMENTATION': 'ADD-CUSTOMER-SEGMENTATION',
    'Data Management': 'Data Management',
    'DATA-MANAGEMENT-ACCESS': 'DATA-MANAGEMENT-ACCESS',
    'DATA-EXPORT-FILE-ACCESS': 'DATA-EXPORT-FILE-ACCESS',
    'Domain Management': 'Domain Management',
    'CF-MANAGEMENT': 'CF-MANAGEMENT',
    'DOMAIN-MANAGEMENT-ACCESS': 'DOMAIN-MANAGEMENT-ACCESS',
    'PRV-DOMAINS': 'PRV-DOMAINS',
    'TNT-DOMAINS': 'TNT-DOMAINS',
    'Financial Management': 'Financial Management',
    'FIN-MANAGEMENT-ACCSESS': 'FIN-MANAGEMENT-ACCSESS',
    'FIN-DASHBOARD': 'FIN-DASHBOARD',
    'FIN-WITHDRAWALS': 'FIN-WITHDRAWALS',
    'FIN-DEPOSITS': 'FIN-DEPOSITS',
    'FIN-CARDS': 'FIN-CARDS',
    'FIN-MANUAL-TOPUP': 'FIN-MANUAL-TOPUP',
    'FIN-LEDGER-INCREASE': 'FIN-LEDGER-INCREASE',
    'FIN-LEDGER-DECREASE': 'FIN-LEDGER-DECREASE',
    'FIN-ADJUST-WALLET-WITHDRAWABLE': 'FIN-ADJUST-WALLET-WITHDRAWABLE',
    'FIN-ADJUST-WALLET-BONUS': 'FIN-ADJUST-WALLET-BONUS',
    'FIN-BONUS-INCREASE': 'FIN-BONUS-INCREASE',
    'FIN-BONUS-DECREASE': 'FIN-BONUS-DECREASE',
    'FIN-BONUS-TRANSFER': 'FIN-BONUS-TRANSFER',
    'FIN-WITHDRAWAL-VOUCHER-DETAILS': 'FIN-WITHDRAWAL-VOUCHER-DETAILS',
    'FIN-INCONSISTENT-WALLETS': 'FIN-INCONSISTENT-WALLETS',
    'FIN-OPERATIONS': 'FIN-OPERATIONS',
    'FIN-LEDGER': 'FIN-LEDGER',
    'FIN-CARDS-APPROVAL': 'FIN-CARDS-APPROVAL',
    'FIN-DEPOSITS-APPROVAL': 'FIN-DEPOSITS-APPROVAL',
    'FIN-WITHDRAWALS-APPROVAL': 'FIN-WITHDRAWALS-APPROVAL',
    'HelpDesk Management': 'HelpDesk Management',
    'Log Management': 'Log Management',
    'LOG-SETTING-ACCESS': 'LOG-SETTING-ACCESS',
    'AUDIT-LOGGING-ACCESS': 'AUDIT-LOGGING-ACCESS',
    'SYSTEM-LOGGING-ACCESS': 'SYSTEM-LOGGING-ACCESS',
    'LOG-PURGE-ACCESS': 'LOG-PURGE-ACCESS',
    'LOG-MANAGEMENT-ACCESS': 'LOG-MANAGEMENT-ACCESS',
    'Payment System Management': 'Payment System Management',
    'TNT-PAYSYS-DELETE': 'TNT-PAYSYS-DELETE',
    'PRV-PAYMENT-ACCOUNT': 'PRV-PAYMENT-ACCOUNT',
    'PAYSYS-ADD-NEW': 'PAYSYS-ADD-NEW',
    'PAYSYS-EDIT': 'PAYSYS-EDIT',
    'PAYSYS-FUNC-ACCESS': 'PAYSYS-FUNC-ACCESS',
    'Provider Management': 'Provider Management',
    'Reports Management': 'Reports Management',
    'REP-MANAGEMENT-ACCESS': 'REP-MANAGEMENT-ACCESS',
    'Role Management': 'Role Management',
    'Settings Management': 'Setting Management',
    'SETTINGS-ACCESS': 'SETTINGS-ACCESS',
    'SB-BET-HISTORY': 'SB-BET-HISTORY',
    'SB-BOOKING-MANAGER': 'SB-BOOKING-MANAGER',
    'SB-MARKET-GROUP-MANAGEMENT': 'SB-MARKET-GROUP-MANAGEMENT',
    'SB-MANAGEMENT': 'SB-MANAGEMENT',
    'TECH-ACCESS': 'TECH-ACCESS',
    'SB-CAT-ACCESS': 'SB-CAT-ACCESS',
    'SB-CAT-MERGE': 'SB-CAT-MERGE',
    'SB-CAT-ENABLE': 'SB-CAT-ENABLE',
    'SB-RISK-MANAGEMENT-ACCESS': 'SB-RISK-MANAGEMENT-ACCESS',
    'SB-RISK-GB-RISK-SETTINGS': 'SB-RISK-GB-RISK-SETTINGS',
    'SB-CONFIG': 'SB-CONFIG',
    'SB-BET-DELETE': 'SB-BET-DELETE',
    'SB-BET-DELETE-RB': 'SB-BET-DELETE-RB',
    'SB-BET-REPORT-ACCESS': 'SB-BET-REPORT-ACCESS',
    'SB-SETTLEMENT-MANAGEMENT-ACCESS': 'SB-SETTLEMENT-MANAGEMENT-ACCESS',
    'STAFF-LOGIN-AS-A-USER': 'STAFF-LOGIN-AS-A-USER',
    'SB-SETTLEMENT-RERUN': 'SB-SETTLEMENT-RERUN',
    'SB-MANUAL-SETTLEMENT': 'SB-MANUAL-SETTLEMENT',
    'SB-PROD-ENABLE': 'SB-PROD-ENABLE',
    'STAGE--MANAGEMENT-ACCESS': 'STAGE--MANAGEMENT-ACCESS',
    'TLG-MANAGEMENT-ACCESS': 'TLG-MANAGEMENT-ACCESS',
    'TLG-CREATE': 'TLG-CREATE',
    'TLG-EDIT': 'TLG-EDIT',
    'TNT-MANAGEMENT-ACCESS': 'TNT-MANAGEMENT-ACCESS',
    'TenantPreferenceSettings': 'TNT-PREFERENCE-SETTINGS',
    'TenantPaymentSettings': 'TNT-PAYMENT-SETTINGS',
    'TenantLogs': 'TNT-LOGS',
    'AffiliateUserAccess': 'AFFILIATE-USER-ACCESS',
    'SystemUserAccess': 'SYSTEM-USER-ACCESS',
    'TNT-DASHBOARD': 'TNT-DASHBOARD',
    'TNT-MANAGER': 'TNT-MANAGER',
    'TNT-STAFF-USERS': 'TNT-STAFF-USERS',
    'TNT-TODO': 'TNT-TODO',
    'TNT-CUSTOMER-PERFORMANCE': 'TNT-CUSTOMER-PERFORMANCE',
    'TR-MANAGEMENT-ACCSESS': 'TR-MANAGEMENT-ACCSESS',
    'USERMANAGEMENT-FUNC-ACCESS': 'USERMANAGEMENT-FUNC-ACCESS',
    'Sportsbook Management': 'Sportsbook Management',
    'Staff Management': 'Staff Management',
    'Stage Management': 'Stage Management',
    'Telegram Management': 'Telegram Management',
    'Tenant Management': 'Tenant Management',
    'Translate Management': 'Translate Management',
    'User Management': 'User Management',
    'CMS Management': 'CMS Management',
    'CUST-ACCESS': 'Customer management access',
    'CUST-EDIT': 'Update customer information',
    'Helpdesk Management': 'Helpdesk Management',
    'HLP-ACCESS': 'Helpdesk access',
    'HLP-DASHBOARD': 'Helpdesk dashboard',
    'HLP-AGENT-REPT-ACCESS': 'Agent Performance Report access',
    'HLP-CREATE-TICKET': 'Create new ticket',
    'HLP-ATTACH-FILE': 'Attach file to ticket',
    'HLP-DELETE-FILE': 'Delete attached file',
    'HLP-FORWARD-TICKET': 'Forward ticket',
    'HLP-ADD-WATCHER': 'Add watcher to ticket',
    'HLP-MERGE-TICKET': 'Merge tickets',
    'HLP-DOWNLOAD': 'Download attached file',
    'HLP-AGENT-MGR': 'Helpdesk agent manager',
    'HLP-AGENT-GROUP': 'Helpdesk agent group',
    'HLP-AGENT-ROLE': 'Helpdesk agent role',
    'HLP-SLA': 'Helpdesk SLA policy manager',
    'HLP-CANNED-MGR': 'Canned response manager',
    'HLP-RULE-MGR': 'Assignment rule manager',
    'HLP-CUST-SAT-MGR': 'Customer satisfaction survey manager',
    'HLP-CUST-SAT-INS-MGR': 'Customer satisfaction survey insights manager',
    'HLP-CUST-SAT-RES-MGR': 'Customer satisfaction survey responses manager',
    'HLP-SETTINGS-MGR': 'Settings manager',
    'PVR-ACCESS': 'Provider management access',
    'PVR-EDIT': 'Edit provider details',
    'ROLE-ACCESS': 'Role management access',
    'ROLE-EDIT-PVR': 'Edit provider roles',
    'ROLE-EDIT-TNT': 'Edit tenant roles',
    'ROLE-EDIT-FIXED': 'Edit fixed roles',
    'ROLE-USER': 'Update user roles',
    'ROLE-LIST': 'List roles',
    'ROLE-CLONE': 'Clone roles',
    'SB-DASH-ACCESS': 'Dashboard Access',
    'SB-MARKET-MON-ACCESS': 'Market Monitor Access',
    'STAFF-CREATE': 'Create new staff user',
    'STAFF-EDIT': 'Edit staff user',
    'STAFF-RESET-PWD': 'Reset staff user password',
    'STAFF-BLOCK': 'Block staff user',
    'STAFF-DELETE': 'Delete staff user',
    'STAFF-ACCESS': 'Staff user access',
    'SEE-ALL-OWNERS': 'See all owners',
    'Operator Management': 'Operator Management',
    'TNT-ACCESS': 'Operator management access',
    'TNT-CREATE': 'Add new tenant (plus managing domains)',
    'TNT-EDIT': 'Edit existing tenant (plus managing domains)',
    // Generic Settings
    'requested': 'requested',
    'mandatory': 'mandatory',
    'username': 'username',
    'email': 'email',
    'username or email': 'username or email',
    'mobile phone number': 'mobile phone number',
    'Minimum Length': 'Minimum Length',
    'Maximum Length': 'Maximum Length',
    'Expiration': 'Expiration',
    'Uppercase': 'Uppercase',
    'Lowercase': 'Lowercase',
    'Numbers': 'Numbers',
    'Special Characters': 'Special Characters',
    'Registration Mandatory Fields': 'Registration Mandatory Fields',
    'Title': 'Title',
    'First Name': 'First Name',
    'Last Name': 'Last Name',
    'Gender': 'Gender',
    'DOB': 'DOB',
    'Mobile': 'Mobile',
    'Email': 'Email',
    'Address Line 1': 'Address Line 1',
    'Address Line 2': 'Address Line 2',
    'Address Line 3': 'Address Line 3',
    'Town': 'Town',
    'County': 'County',
    'Post Code': 'Post Code',
    'Username': 'Username',
    'Password': 'Password',
    'Currency': 'Currency',
    'Language': 'Language',
    'Country': 'Country',
    'Timezone': 'Timezone',
    'Odds Display': 'Odds Display',
    'Bonus Code': 'Bonus Code',
    'Referrer': 'Referrer',
    'Login': 'Login',
    'Maximum Unsuccessful Attempts': 'Maximum Unsuccessful Attempts',
    'Lock Duration': 'Lock Duration',
    'Login Fields': 'Login Fields',
    'Customer Communication': 'Customer Communication',
    'Notification': 'Notification',
    'Text Message': 'Text Message',
    'Email Communication': 'Email Communication',
    'In Platform': 'In Platform',
    'Other': 'Other',
    'Age Restriction - Minimum Age': 'Age Restriction - Minimum Age',
    'Allow duplicate cards?': 'Allow duplicate cards?',
    'Allow notifications?': 'Allow notifications?'
  }
};
