export const locale = {
  lang: 'fa',
  data: {
    'ACTIONS': {
      'SELECT_DESELECT_ALL': 'انتخاب/لغو همه',
      'SELECT_ALL': 'انتخاب همه',
      'DESELECT_ALL': 'لغو همه'
    },
    'NAV': {
      'TENANT-MANAGEMENT': 'مدیریت گردانندگان',
      'ROLE-MANAGEMENT': 'مدیریت سطوح دسترسی',
      'PROVIDER-MANAGEMENT': 'مدیریت ارائه دهندگان',
      'PAYMENT-MANAGEMENT': 'مدیریت درگاه‌های پرداخت',
      'COMM-MANAGEMENT': 'مدیریت ارتباطات',
      'LOG-MANAGEMENT': 'مدیریت سوابق',
      'DOMAIN-MANAGEMENT': 'مدیریت دامنه',
      'USER-MANAGEMENT': 'مدیریت کاربران',
      'SETTINGS': 'تنظیمات',
      'EXCHANGE-MANAGEMENT': 'مدیریت نرخ ارز',
      'CUSTOMER-SEGMENTATION': ' دسته بندی مشتریان',
      'BONUS-MANAGEMENT': 'مدیریت بونوس‌ها',
      'INVOICE-SETTING': 'تنظیمات صورتحساب',
      'STAGE-MANAGEMENT': 'مدیریت استیجینگ'
    },
    'NAV-MENU': {
      'OPERATOR-TENANT-DASHBOARD': 'داشبورد گرداننده',
      'OPERATOR-TENANT-TODO': 'فهرست کار‌ها',
      'OPERATOR-TENANT-MANAGER': 'گردانندگان',
      'OPERATOR-PREFERENCE': 'اولویت‌ها',
      'HELPDESK-TELEGRAM-USERS': 'کاربران تلگرام',
      'NOTIFICATIONS': 'اطلاعیه‌ها',
      'NOTIFICATION-HISTORIES': 'سابقه اطلاعیه‌ها',
      'LOGS': 'سابقه سیستم',
      'AUDIT-LOGS': 'سابقه فعالیت کاربران',
      'LOGGING-SETTINGS': 'تنظیمات سوابق',
      'LOGGING-SCHEDULE': 'تنظیمات پاکسازی سوابق',
      'OPERATOR-TENANT-DOMAIN-MANAGER': 'مدیریت دامنه‌ها',
      'PROVIDER-DOMAIN-MANAGER': 'مدیریت ارائه دهندگان دامنه‌ها',
      'CLOUDFLARE-MANAGEMENT': 'مدیریت کلدفلر',
      'ROLES': 'سطوح دسترسی',
      'PAYMENT-SETTING': 'تنظیمات پرداخت',
      'EXCHANGE-SETTING': 'تنظیمات نرخ ارز',
      'CURRENCY-SETTING': 'تنظیمات واحد پول',
      'EXCHANGE-RATES': 'نرخ تبدیل ارز',
      'PROVIDER-USERS': 'کاربران ارائه دهنده',
      'OPERATOR-TENANT-STAFF-USERS': 'کاربران',
      'OPERATOR-TENANT-AFFILIATE-USERS': 'نمایندگان اپراتور',
      'OPERATOR-TENANT-SYSTEM-USERS': 'Operator System Users fa',
      'STAFF-MANAGEMENT': 'مدیریت کاربران',
      'OPERATOR-TENANT-PAYMENT-SETTING': 'مدیریت درگاه های پرداخت',
      'STAFF-USERS': 'کاربران',
      'CUSTOMER-SEGMENTATION': 'دسته بندی مشتری',
      'BONUS-MANAGEMENT': 'مدیریت بونوس',
      'BONUS': 'مدیریت بونوس',
      'CUSTOMER_REGISTRATION_PERFORMANCE_REPORT': 'گزارش ثبت‌نام کاربران',
      'MICROSERVICES-STAGE': 'مدیریت استیجینگ',
      'MICROSERVICES-SUBDOMAIN-INFO': 'زیر دامنه‌های استیجینگ',
      'TENANT_CUSTOMER': 'مشتریان',
      'BONUS-HISTORY': 'سابقه بونوس',
      'CURRENCY-RULES': 'تغییر نرخ ارز',
      'PROVIDER-PAYMENT-ACCOUNTS': 'حساب‌های پرداحت ارائه‌دهنده'
    },
    'STAGES': {
      'TITLE': 'تنظیمات کلدفلر استیجینگ',
      'SUB-DOMAIN-TITLE': 'جزئیات زیر دامنه ها',
      'LIST-COLUMNS': {
        'BRAND-NAME': 'نام برند',
        'SUBDOMAINUMBRACOTAG': 'زیر دامنه اومبراکو',
        'UMBRACOTAG': 'دامنه اومبراکو',
        'AFFILIATETAG': 'طرح نمایندگی',
        'SPORTSBOOKAPITAG': 'ای‌پی‌آی اسپورت بوک',
        'SPORTSBOOKAPPTAG': 'اپ اسپورت بوک',
        'PAYMENTTAG': 'سیستم پرداخت',
        'SURVEYTAG': 'نظرسنجی',
        'DOMAINNAME': 'دامنه',
        'NEW-STAGE-TAG': 'استیجینگ',
        'NEW-PROD-TAG': 'پروداکشن',
        'NAME': 'نام',
        'SUBDOMAINNAME': 'زیر دامنه',
        'PROD-TAG': 'دیتابیس پروداکشن',
        'STAGE-TAG': 'دیتابیس استیجینگ',
        'PROD-SYNC': 'همزمان سازی پروداکشن',
        'STAGE-SYNC': 'همزمان سازی استیجینگ',
        'TYPE': 'نوع'
      }
    },
    'TENANT-STAFF-USERS': {
      'TITLE': ' عنوان',
      'OPERATOR-CREATE-STAFF-USERS': 'ایجاد کارمند اپراتور',
      'OPERATOR-CREATE': 'ایجاد اپراتور',
    },
    'FINANCIAL-CURRENCIES': {
      'TOMAN': 'تومان',
    },
    'TELEGRAM-USER': {
      'TELEGRAM': {
        'CREATE-TELEGRAM': 'ایجاد تنظیمات تلگرام',
        'TELEGRAM-TENANTS': 'ربات‌های تلگرام',
        'TELEGRAM-SETTING': 'تنظیمات ربات تلگرام',
        'APIKEY': 'کلید ای‌پی‌آی',
        'LIST_COLUMNS': {
          'CREATEDAT': 'تاریخ ایجاد',
          'UPDATEDAT': 'تاریخ بروزرسانی',
          'TENANT': 'گرداننده',
          'BOTNAME': 'نام ربات',
          'BOTSTATUS': 'وضعیت',
          'BOTSTATUS-LIST': {
            'ACTIVE': 'فعال',
            'PASSIVE': 'غیر فعال',
            'DELETED': 'حذف شده'
          },
          'LANGUAGE': 'زبان'
        }
      }
    },
    'NOTIFICATION': {
      'CALENDAR': {
        'upSecondLabel': 'اظافه کردن ثانیه',
        'downSecondLabel': 'کم کردن ثانیه',
        'upMinuteLabel': 'اضافه کردن دقیقه',
        'downMinuteLabel': 'کم کردن دقیقه',
        'upHourLabel': 'اضافه کردن ساعت',
        'downHourLabel': 'کم کردن ساعت',
        'prevMonthLabel': 'ماه گذشته',
        'nextMonthLabel': 'ماه آینده',
        'prevYearLabel': 'سال گذشته',
        'nextYearLabel': 'سال آینده',
        'prevMultiYearLabel': '۲۱ سال گذشته',
        'nextMultiYearLabel': '۲۱ سال آینده',
        'switchToMonthViewLabel': 'نمایش ماهانه',
        'switchToMultiYearViewLabel': 'انتخاب ماه و سال',
        'cancelBtnLabel': 'لغو',
        'setBtnLabel': 'تنظیم',
        'rangeFromLabel': 'از',
        'rangeToLabel': 'تا',
      },
      'SMS-BALANCE-INFORMATION': 'Sms Balance Information fa',
      'SMS-BALANCE-MESSAGE': 'Your balance is not enough. fa',
      'TOTAL-CUSTOMER': 'Number of Sms Messages to be sent',
      'TOTAL-OPERATOR-BALANCE': 'Your Balance fa',
      'TOTAL-SMSPROVIDER-PRICE': 'Sms Price fa',
      'TOTAL-NOTIFICATION': 'مجموع اطلاعیه‌ها',
      'TOTAL-NOTIFICATION-SMS-SENT': 'ارسال',
      'TOTAL-NOTIFICATION-SMS-QUEUE': 'در نوبت',
      'TOTAL-NOTIFICATION-SMS-DELIVERED': 'تحویل داده شده',
      'TOTAL-NOTIFICATION-SMS-FAILED': 'ناموفق',
      'TOTAL-NOTIFICATION-TELEGRAM-SENT': 'ارسال',
      'TOTAL-NOTIFICATION-TELEGRAM-FAILED': 'ناموفق',
      'TOTAL-NOTIFICATION-SMS-ACCEPTED': 'پذیرفته شده',
      'TOTAL-NOTIFICATION-SMS-PENDING': 'در انتظار',
      'TOTAL-NOTIFICATION-SMS-REJECTED': 'رد شده',
      'TOTAL-NOTIFICATION-SMS-EXPIRED': 'منقضی شده',
      'TOTAL-NOTIFICATION-SMS-UNDELIVERABLE': 'غیر قابل تحویل',
      'RECEIPT_LIST': 'لیست دریافت کننده',
      'CREATE-NOTIFICATION': ' ایجاد اطلاعیه',
      'RESEND-PERIOD': 'دوره ارسال (روز‌)',
      'NOTIFICATION-PRIORITY': 'Notification Priority between 0 - 99',
      'NOTIFICATION-DISABLED': 'IsDisabled',
      'NOTIFICATIONMESSAGE': 'اطلاعیه به {0} کاربر ارسال می‌شود',
      'ANONYMOUSCUSTOMER': 'ارسال به کاربران ناشناس',
      'EFFECTIVEHOUR': 'ساعت',
      'RESEND': 'ارسال مجدد',
      'SETTING': 'تنظیمات اطلاعیه',
      'CHANNEL': 'کانال',
      'STATUS': 'وضعیت',
      'CREATEDATE': 'تاریخ ایجاد',
      'UPDATEDATE': 'تاریخ بروزرسانی',
      'EFFECTIVEBY': 'ارسال فوری',
      'EFFECTIVEDATE': 'تاریخ ارسال',
      'EXPIREDATE': 'تاریخ انقضا',
      'TITLE': 'عنوان',
      'FILENAME': 'نام فایل',
      'BRANDNAME': 'نام برند',
      'FILEURL': 'آدرس فایل',
      'CONTENT': 'متن اطلاعیه',
      'UPLOAD-FILE': 'بارگذاری فایل',
      'ASSOCIATED-LANGUAGE': 'زبان اطلاعیه',
      'APPLICABLESEGMENT': 'دسته مشتری',
      'SYSTEM-SEGMENTATION': 'دسته بندی کاربران توسط سیستم',
      'ASSIGNED-SEGMENTATION': 'دسته بندی کاربران به صورت دستی',
      'OVERWRITECUSTOMERCOMM': 'نادیده گرفتن روش‌های ارتباطی انتخاب‌شده توسط کاربر',
      'USERNAME': 'نام کاربری',
      'PHONE-NUMBER': 'شماره موبایل',
      'EMAIL-ADDRESS': 'ایمیل',
      'TELEGRAM-ACCOUNT': 'اکانت تلگرام',
      'NOTIFICATION-RESPONSE': 'پاسخ اطلاعیه',
      'CHANNEL-LIST': {
        'SMS': 'اس‌ام‌اس',
        'EMAIL': 'ایمیل',
        'TELEGRAM': 'تلگرام',
        'PUSH': 'وبسایت',
        'CUSTOMERINBOX': 'Customer Inbox fa',
        'INPLATFORMMAINPAGE': 'InPlatformMainPage fa'
      },
      'NOTIFICATIONSTATUS-LIST': {
        'ACTIVE': 'فعال',
        'PASSIVE': 'غیر فعال',
        'DELETED': 'حذف شده'
      },
    },
    'TENANT': {
      'DASHBOARD': {
        'BONUS-REDEMPTION-TOTAL': 'مجموع بونوس آزاد‌ شده',
        'DEPOSITS-TOTAL': 'مجموع واریزها',
        'WITHDRAWALS-TOTAL': 'مجموع برداشت‌ها',
        'TOTAL-PROFIT': 'مجموع سود',
        'PLAYERS-BALANCE': 'موجودی مشتریان',
        'REGISTERED-CUSTOMERS': 'مشتریان ثبت نام شده',
        'ACTIVE-CUSTOMERS': 'مشتریان فعال',
        'LAST-LOGGED-IN': 'آخربن ورود به سایت',
        'PLAYERS-DEPOSIT': 'مشتریانی که واریز داشته‌اند',
        'PLAYERS-WITHDRAWAL': 'مشتریانی که برداشت کرده‌اند',
        'SPORTSBOOK': 'خلاصه پیش بینی ورزشی',
        'CASINO': 'خلاصه کازینو',
        'LIVE-CASINO': 'خلاصه کازینوی زنده',
        'ARCADE-GAMES': 'خلاصه بازی‌های آرکید',
        'LOTTERY': 'خلاصه شرط بندی تلویزیونی',
        'TVBET': 'TVBet Overview',
        'POKER': 'خلاصه پوکر',
        'STATISTICS': 'آمار',
        'SNAPSHOT': 'خلاصه',
        'CLOUDFLARE': 'مدیریت کلدفلر',
        'CLOUDFLARE-PURGE': 'پاک کردن کلدفلر',
        'CLOUDFLARE-UNDER-ATTACK': 'تغییر وضعیت به اضطراری',
        'BOARD-GAMES': 'خلاصه بازی‌های تخته‌ای',
        'VIRTUAL-GAMES': 'Virtual Games Overview fa',
        'INVOICE-AMOUNT': 'مبلغ صورت حساب',
        'TOTAL-PAYMENT': 'مجموع پرداخت',
        'OUTSTANDING-BALANCE': 'صورت حساب',
        'SMS-CURRENT-BALANCE': 'SMS Notification Balance (Current) fa',
        'BILLING': 'صورت حساب (دلار)',
        'ACTIVE-CUSTOMERS-FIN': 'تعداد کاربران فعالی که تراکنش مالی دارند',
        'ACTIVE-CUSTOMERS-PERCT': 'درصد کاربران فعالی که تراکنش مالی دارند',
        'NEW-CUSTOMERS': 'Num of new customers fa',
        'NEW-CUSTOMERS-DEPOSITS': 'New customers making deposits fa',
        'CUSTOMERS-FIRST-DEPOSIT': 'Customers making first deposit fa',
        'LIST-COLUMNS': {
          'TYPE': 'نوع',
          'COUNT': 'تعداد',
          'TOTAL': 'مجموع',
          'REPORTING_CURRENCY': 'واحد پول گزارش',
          'LIVEBETS': 'شرط‌های زنده',
          'MIXEDBETS': 'شرط‌هاب میکس',
          'PREMATCHBETS': 'پیش از بازی',
          'SettledTotalStake': 'کل شرط‌های ثبت‌نتیجه شده ',
          'SettledTotalWinnings': 'کل بردها',
          'SettledTotalBets': 'تعداد شرط های پرداخت شده',
          'SettledTotalTickets': 'تعداد برگه‌های پرداخت شده',
          'NotSettledTotalStake': 'کل مبلغ شرط‌های باز',
          'NotSettledExposure': 'کل بدهی',
          'NotSettledTotalBets': 'تعداد شرط‌های باز',
          'NotSettledTotalTickets': 'تعداد برگه‌های باز',
          'GGR': 'سود ناخالص',
          'Profitability': 'درصد سود',
          'AverageBet': 'میانگین شرط‌بندی',
          'NotSettledPlayers': 'تعداد کاربران با شرط های پرداخت نشده',
          'SettledPlayers': 'تعداد کاربران با شرط های پرداخت شده',
          'TO-TABLE': 'مبلغ ورودی میز',
          'FROM-TABLE': 'مبلغ خروجی میز',
          'RAKE': 'ریک'
        },
      },
      'LIST-COLUMNS': {
        'CONTACT': 'تماس',
        'TELEPHONE': 'تلفن',
        'EMAIL': 'ایمیل',
        'BRAND-NAME': 'برند',
        'BUSINESS-NAME': 'نام تجاری',
        'SUB-DOMAIN': 'زیر دامنه',
        'PRIMARY-DOMAIN': 'دامنه اصلی',
        'TENANT': 'گرداننده',
        'ACTIVATE-STATUS': 'فعال',
        'BRAND-SYNC': 'همگام سازی برند',
        'ACTIVATE-STATU': {
          'NOTSTARTED': 'شروع نشده(۱/۱۱)',
          'INITIALSTATE': ' حالت اولیه(۲/۱۱)',
          'USEEXISTINGDOMAINSTATE': ' دامنه‌ی موجود (۳/۱۱)',
          'BUYNEWDOMAINSTATE': 'خرید دامنه جدید (۴/۱۱)',
          'CREATECUSTOMERMANAGEMENTSTATE': 'دیتابیس مشتری ساخته شد (۵/۱۱)',
          'CREATEFINANCIALMANAGEMENTSTATE': 'دیتابیس مالی ساخته شد (۶/۱۱)',
          'CREATEAFFILIATEMANAGEMENTSTATE': ' دیتابیس نماینده‌ها ساخته شد (۷/۱۱)',
          'CREATEINVOICEMANAGEMENTSTATE': 'دیتابیس صورت‌حساب‌ها ساخته شد (۸/۱۱)',
          'CREATESPORTSBOOKSTATE': 'دیتابیش ورزشی ساخته شد(۹/۱۱)',
          'REGISTERDOMAININFOSTATE': 'همگام‌سازی کلودفلر (۱۰/۱۱)',
          'CREATECMSSTATE': 'همگام سازی سیستم مدیریت محتوا (۱۱/۱۱)',
          'COMPLETED': 'موفقیت‌آمیز'
        },
        'DOMAIN-STATUS': 'وضعیت دامنه',
        'STATUS': {
          'ACTIVE': 'فعال',
          'INACTIVE': 'غیر فعال',
          'PENDING': 'در حال انتظار',
          'BLOCKED': 'مسدود',
          'DISABLED': 'غیر فعال',
        },
        'CREATED-AT': 'تاریخ ایجاد',
        'UPDATED-AT': 'تاریخ بروزرسانی',
        'IS-PRIMARY': 'به عنوان دامنه اصلی تنظیم شود؟',
        'IS-AUTO-RENEW': 'تمدید اتوماتیک دامنه؟',
        'IS-PRIVATE': 'دامنه محرمانه؟',
        'IS-TENANT-CONTACT-INFO': 'اطلاعات تماس گرداننده؟',
        'IS-TENANT-DOMAIN': 'دامنه گرداننده؟',
        'PURCHASE-PERIOD': 'مدت خرید',
        'REGISTRATION-DATE': 'تاریخ ثبت نام',
        'EDIT': 'ویرایش دامنه انتخاب شده',
        'TYPE': 'نوع',
        'IS-AFFILIATION': 'دامنه طرح نمایندگی؟',
      },
      'STEPS': {
        'GENERAL-INFORMATION': 'اطلاعات عمومی',
        'PLATFORM-INFORMATION': 'اطلاعات پلتفرم',
        'GENERIC-SETTINGS': 'تنظیمات عمومی',
        'CURRENCY-CONFIGURATION': 'تنظیمات واحد ارز',
        'DOCUMENT-CONFIGURATION': 'تنظیمات مدارک',
        'TIME-ZONE-CONFIGURATION': 'تنظیمات منطقه زمانی',
        'COUNTRY-CONFIGURATION': 'تنظیمات کشورها',
        'LANGUAGE-CONFIGURATION': 'تنظیمات زبان',
        'PAYMENT-CONFIGURATION': 'تنظیمات درگاه پرداخت ',
        'CLONE-SETTINGS': 'تنظیمات کپی کردن',
      },
      'TABS': {
        'GENERAL-INFORMATION': 'اطلاعات عمومی',
        'PLATFORM': 'پلتفرم',
        'GENERIC-SETTINGS': 'تنظیمات عمومی',
        'CURRENCY': 'واحد پول',
        'COUNTRY': 'کشور',
        'TIME-ZONES': 'منطقه زمانی',
        'USERS': 'کاربران',
        'SOCIAL-ACCOUNTS': 'شبکه های اجتماعی',
        'LANGUAGE': 'زبان',
        'STAFF': 'کاربران',
        'REGION': 'منطقه',
        'FILE': 'فایل',
        'EMAIL-SETTINGS': 'تنظیمات ایمیل',
        'USER-SEGMENT': 'دسته بندی کاربران',
        'ORDER-LIMIT': 'محدودیت سفارش',
        'PAYMENT-SETTINGS': 'تنظیمات پرداخت',
        'LOGS': 'لاگ‌ها',
        'CHANGE-DATE': 'تغییرات اطلاعات',
        'USER': 'کاربر',
        'CHANGES': 'تغییرات',
        'OPTION': 'گزینه',
        'NEW-VALUE': 'مقدار جدید',
        'OLD-VALUE': 'مقدار قدیم',
        'DOCUMENT': 'نوع مدارک'
      },
      'GENERAL': {
        'TENANT-NAME': 'نام گرداننده',
        'BRAND-NAME': 'نام برند',
        'BUSINESS-NAME': 'نام تجاری',
        'MAIN-CONTACT': 'نقطه تماس اصلی',
        'EMAIL': 'ایمیل',
        'PHONE-NUMBER': 'شماره تلفن',
        'DESCRIPTION': 'توضیحات',
        'PRIMARY-DOMAIN': 'دامنه اصلی',
        'START-DATE': 'تاریخ شروع اشتراک',
        'END-DATE': 'تاریخ پایان اشتراک',
        'EMAIL-VERIFICATION': 'تأیید ایمیل برای کاربران جدید لازم است',
        'SEARCH-TENANTS': 'جستجوی گرداننده',
        'CREATE-TENANT': 'ایجاد گرداننده جدید',
        'CANCEL-CREATE-TENANT': 'لغو ایجاد گرداننده',
        'SELECT-EXISTING-TENANT-TO-MAP-TO': 'انتخاب یکی از گردانندگان موجود',
        'OK': 'تایید',
        'MIN-DEPOSIT': 'حداقل واریز',
        'MAX-DEPOSIT': 'حداکثر واریز',
        'MIN-WITHDRAWAL': 'حداقل برداشت',
        'MAX-WITHDRAWAL': 'حداکثر برداشت',
        'WITHDRAWAL-LIMIT-AMOUNT': 'حداکثر برداشت در مدت زمان مشخص',
        'WITHDRAWAL-LIMIT-DURATION': 'مدت زمان محدودیت برداشت (ساعت)'
      },
      'PLATFORM-INFORMATION': {
        'BRAND-NAME': 'نام برند',
        'PRIMARY-DOMAIN-NAME': 'نام دامنه اصلی',
        'SUB-DOMAIN': 'زیر دامنه',
        'ADMIN-USER-EMAIL': 'ایمیل ادمین اصلی',
        'PRODUCTS': 'محصولات',
        'IS-LEGACY': 'آیا لگسی می‌باشد'
      },
      'DOMAIN': {
        'CREATE-OPERATOR-DOMAIN': 'ایجاد دامنه اپراتور',
        'DOMAIN-AVAILABLE': ' بررسی در دسترس بودن دامنه ',
        'DOMAIN-AVAILABLE_TRUE': "می‌باشد در دسترس",
        'DOMAIN-AVAILABLE_FALSE': "در دسترس نمی‌باشد",
        "PROVIDER-DOMAIN": "استفاده از دامنه ارائه دهنده",
        "TENANT-DOMAIN": "آیا گرداننده، دامنه را قبلا ثبت کرده است؟",
        "PURCHASE-PERIOD": "مدت خرید",
        "AUTO-RENEW": "تمدید اتوماتیک دامنه",
        "PRIVATE-DOMAIN": "دامنه محرمانه",
        "CONTACT-INFO": "استفاده از مشخصات تماس گرداننده؟ ",
      },
      'CLONE': {
        'IS-CLONED': 'کپی کردن محتوای گرداننده دیگر؟',
        'SELECT-EXISTING-TENANT-TO-COPY': 'انتخاب گرداننده برای کپی کردن ',
      },
      'CUSTOMER': {
        'NAME': 'نام',
        'TOTAL_CUSTOMERS': 'تعداد کل مشتریان',
        'ACTIVE_CUSTOMERS': 'مشتریان فعال',
        'LAST_SUCCESSFUL_REG_DATE': 'تاریخ آخرین ثبت نام موفق',
        'LAST_LOGIN_DATE': 'تاریخ آخرین ورود به سایت'
      },
      'TODO': {
        'TITLE': 'فهرست کار‌ها',
        'WITHDRAWALS': 'برداشت‌ها',
        'TICKETS': 'پیام‌ها',
        'CARDS': 'کارت‌ها',
        'CUSTOMERS': 'مشتریان',
        'PENDING-WITHDRAWALS': 'در انتظار تایید',
        'OPEN-TICKETS': 'پیام‌های باز',
        'UNDER-REVIEW-CARDS': 'کارت‌هایی که وضعیت تحت بررسی دارند',
        'SUSPICIOUS-CUSTOMERS': 'کاربران مشکوک',
        'OUTSTANDING-BALANCE': 'صورت حساب',
        'AFFILIATES': 'نمایندگان',
        'PENDING-AFFILIATES': 'در انتظار تایید'
      }
    },
    'BONUS': {
      'TITLE': 'مدیریت بونوس',
      'CREATE-BONUS': 'ایجاد بونوس',
      'BONUS-LIST': 'بونوس',
      'CREATE-EDIT-HEADING': 'بونوس',
      'ACTIONS': {
        'CLEAR': 'پاک کردن'
      },
      'LIST-COLUMNS': {
        'TITLE': 'عنوان',
        'CREATED-AT': 'تاریخ ایجاد',
        'UPDATED-AT': 'تاریخ بروزرسانی',
        'START-DATE': 'تاریخ شروع',
        'END-DATE': 'تاریخ پایان',
        'BONUS-PERCT': 'درصد بونوس',
        'FIRST-TRANSACTION-FLAG': 'فقط تراکنش اول',
        'CURRENCY-CODE': 'واحد پول',
        'MIN': 'حداقل',
        'MAX': 'حداکثر',
        'BONUS-AMOUNT': 'مبالغ بونوس',
        'TENANT-NAME': 'گرداننده انتخاب شده',
        'STATUS': 'وضعیت',
        'TYPE': 'نوع بونوس',
        'PRODUCTS': 'محصولاتی که بونوس روی آن‌ها قابل استفاده است',
        'SPORTS': 'انتخاب ورزش‌ها',
        'CATEGORIES': 'انتخاب گروه‌ها',
        'TOURNAMENTS': 'انتخاب رقابت‌ها',
        'MARKETS': 'انتخاب مارکت هایی که شامل بونوس نیستند',
        'ODDS': 'ضرایب شرط‌بندی',
        'QUALIFYING-PERIOD': 'مدت زمان اعتبار بونوس',
        'SB-TYPE': 'نوع',
        'LIVE': 'زنده',
        'PRE-MATCH': 'پیش‌ از بازی',
        'BET-TYPE': 'نوع شرط',
        'SINGLE': 'شرط تکی',
        'MULTIPLE': 'شرط میکس',
        'GIFT-AMOUNT': 'مبلغ جایزه',
        'MAX-GIFT': 'حداکثر مبلغ جایزه',
        'GIFT': 'مبلغ جایزه',
        'PAYMENT-SYSTEMS': 'سیستم پرداخت',
        'PRIORITY': 'اولویت',
        'BONUS-FORFEIT-WITHDRAWAL': 'حذف بونوس در صورت درخواست برداشت',
        'REDEMPTION-EXCLUSION': 'حساب نکردن در زمان آزادسازی',
        'SYSTEM-BETS': 'شرط‌های سیستم',
        'HANDICAP-BETS': 'شرط‌های هندیکپ',
        'OVER-UNDER-BETS': 'شرط‌های بالا/پایین',
        'DRAW-NO-BET': 'مساوی برگشت شرط',
        'EXCLUDE-IDENTICAL-MARKETS': 'حذف بیش از یک شرط از یک مارکت یا بازی',
        'FREE-SPINS': 'تعداد گردش رایگان',
        'FREE-SPIN-TYPE': 'نوع گردش رایگان',
        'GAME-PROVIDERS': 'ارائه دهنده‌های بازی'
      },
      'RULES': {
        'COMPARE-TYPE': 'نوع مقایسه',
        'VALUE': 'مقدار',
        'TURNOVER': 'کل شرط بندی‌ها',
        'CONDITIONS': 'شرایط انتقال بونوس به موجودی',
        'DELETE': 'حذف',
        'RULES': 'قوانین',
        'SELECT-TYPE': 'انتخاب نوع',
        'TOTAL-WITHDRAWAL-COUNT': 'تعداد کل برداشت‌ها',
        'TOTAL-WITHDRAWAL-AMOUNT': 'مبلغ کل برداشت‌ها',
        'TOTAL-DEPOSIT-COUNT': 'تعداد کل واریز‌ها',
        'TOTAL-DEPOSIT-AMOUNT': 'مبلغ کل واریز‌ها',
        'REGISTRATION-DATE': 'تاریخ ثبت نام',
        'TOTAL-SPORTSBOOK-AMOUNT': 'مبلغ کل شرط‌های ورزشی',
        'TOTAL-SPORTSBOOK-COUNT': 'تعداد کل شرطهای ورزشی',
        'TOTAL-CASINO-AMOUNT': 'مبلغ کل شرط‌های کازینو',
        'TOTAL-CASINO-COUNT': 'تعداد کل شرط‌های کازینو',
        'GET-COUNT': 'محاسبه تعداد',
        'TOTAL-BET-COUNT': 'تعداد کل شرط‌ها',
        'TOTAL-BET-AMOUNT': 'مبلغ کل شرط‌ها',
        'TOTAL-LIVE-CASINO-BET-COUNT': 'تعداد کل شرط‌های کازینو زنده',
        'TOTAL-LIVE-CASINO-BET-AMOUNT': 'مبلغ کل شرط‌های کازینو زنده',
        'TOTAL-POKER-BET-COUNT': 'تعداد کل شرط‌های پوکر',
        'TOTAL-POKER-BET-AMOUNT': 'مبلغ کل شرط‌های پوکر',
        'TOTAL-LOTTERY-BET-COUNT': 'تعداد کل شرط‌های بازی‌های تلویزیونی',
        'TOTAL-LOTTERY-BET-AMOUNT': 'مبلغ کل شرط‌های بازی‌های تلویزیونی',
        'ROLLOVERS': 'تعداد چرخش مبلغ واریزی و بونوس',
        'AMOUNT': 'مبلغ',
        'SPORTSBOOK-ODDS': 'ضرایب شرط‌بندی',
        'SPORTSBOOK-ODDS-SINGLE': 'حداقل ضریب برای شرط تکی',
        'SPORTSBOOK-ODDS-MULTIPLE': 'حداقل ضریب برای شرط میکس',
        'QUALIFYING-PERIOD': 'مدت زمان اعتبار بونوس'
      },
      'COMPARE-TYPE': {
        'LESS-THAN': '<',
        'LESS-THAN-AND-EQUAL': '<=',
        'EQUALS': '=',
        'NOT-EQUAL': '!=',
        'MORE-THAN-AND-EQUAL': '>=',
        'MORE-THAN': '>',
      },
      'MESSAGE': {
        'QUAL-COND': 'حداقل یکی از شرایط لازم است',
        'QUAL-0': 'مقدار انتخاب شده باید بیشتر از 0 باشد.',
        'MAX-0': 'حداکثر مبلغ بونوس نمیتواند 0 باشد.',
        'RULE-EXISTING': 'شرایط انتخاب شده قبلا وجود دارد.',
        'INVALID-PAYMENT-SYSTEMS': 'حداقل یک سیستم پرداخت انتخاب کنید',
        'INVALID-GAME-PROVIDERS': 'حداقل یک ارائه دهنده انتخاب نمایید.!',
        'MIN-0': 'حداقل مبلغ واریز ۰ نمی‌تواند باشد',
        'QUAL-PERIOD-0': 'دوره واجد شرایط بودن باید بیشتر از ۰ باشد ',
      },
      'STEPS': {
        'GENERAL': 'اطلاعات عمومی',
        'PAYMENT-SYSTEMS': 'سیستم پرداخت',
        'PRODUCT-RULES': 'قوانین محصول',
        'QUALIFYING-CONDITIONS': 'شرایط آزادسازی',
        'GAME-PROVIDERS': 'ارائه‌دهنده‌های بازی',
        'PERCENTAGE-OF-DEPOSIT': 'درصد مبلغ واریز',
        'DEPOSIT-FIXED': 'ثابت'
      }
    },
    'BONUS-HISTORY':
    {
      'TITLE': 'سابقه بونوس مشتری',
      'USERNAME': 'نام کاربری',
      'FIRST-NAME': 'نام',
      'LAST-NAME': 'نام خانوادگی',
      'NAME': 'عنوان بونوس',
      'TYPE': 'نوع',
      'STATUS': 'وضعیت',
      'BONUS-APPLIED': 'بونوس اعمال شده',
      'REDEMPTION-STATUS': 'وضعیت آزادسازی',
      'REDEMPTION-DATE': 'تازیخ آزادسازی',
      'CONDITION-NAME': 'شرایط',
      'CONDITION-REQUIRED': 'لازم',
      'CONDITION-PROGRESS': 'انجام شده',
      'CONDITION-DIFFERENCE': 'اختلاف',
      'CURRENCY-CODE': 'واحد پول',
      'DEPOSIT-AMOUNT': 'مبلغ واریز',
      'BONUS-AMOUNT': 'مبلغ بونوس',
      'PROVIDER': 'ارائه دهنده',
      'FREE-SPINS': 'گردش رایگان',
      'RULES': {
        'TOTAL-WITHDRAWAL-AMOUNT': 'مبلغ کل برداشت‌ها',
        'TOTAL-DEPOSIT-AMOUNT': 'مبلغ کل واریز‌ها',
        'TOTAL-SPORTSBOOK-AMOUNT': 'مبلغ کل شرط‌های ورزشی',
        'TOTAL-CASINO-AMOUNT': 'مبلغ کل شرط‌های کازینو',
        'TOTAL-BET-AMOUNT': 'مبلغ کل شرط‌ها',
        'TOTAL-LIVE-CASINO-BET-AMOUNT': 'مبلغ کل شرط‌های کازینو زنده',
        'TOTAL-POKER-BET-AMOUNT': 'مبلغ کل شرط‌های پوکر',
        'TOTAL-LOTTERY-BET-AMOUNT': 'مبلغ کل شرط‌های بازی‌های تلویزیونی',
        'QUALIFYING-PERIOD': 'مدت زمان اعتبار بونوس',
        'TotalDepositAmount': 'مبلغ کل واریز‌ها',
        'TotalSportsbookAmount': 'مبلغ کل شرط‌های ورزشی',
        'TotalCasinoAmount': 'مبلغ کل شرط‌های کازینو',
        'TotalBetAmount': 'مبلغ کل شرط‌ها',
        'TotalLiveCasinoAmount': 'مبلغ کل شرط‌های کازینو زنده',
        'TotalPokerAmount': 'مبلغ کل شرط‌های پوکر',
        'TotalLotteryAmount': 'مبلغ کل شرط‌های بازی‌های تلویزیونی',
      },
      'REDEMPTION': {
        'Incomplete': 'نا‌تمام',
        'Completed': 'کامل'
      },
      'VALIDITY': {
        'Active': 'فعال',
        'Closed': 'بسته شده',
        'Deleted': 'حذف شده'
      },
      'BONUS-TYPE': {
        'DepositBonus': 'بونوس واریز',
        'DepositGift': 'جایزه واریز',
        'CasinoFreeSpins': 'گردش رایگان کازینو',
        'FreeBet': 'FreeBet fa'
      }
    },
    'DOMAIN': {
      'CREATE-PROVIDER-DOMAIN': 'ایجاد دامنه پروایدر',
      'TENANT-DOMAIN-MANAGEMENT': 'دامنه ها',
      'PROVIDER-DOMAIN-MANAGEMENT': 'دامنه های - ارائه دهنده ',
      'AUTO-RENEW': ' آیا مایلید دامنه را قبل از انقضاء به طور خودکار مجدد ثبت کنید؟',
      'AUTO-RENEW-EDIT': 'تمدید خودکار دامنه',
      'PRIVATE-DOMAIN': ' آیا می خواهید اطلاعات این دامنه محرمانه باشد؟',
      'PRIVATE-DOMAIN-EDIT': 'حالت محرمانه فعال شود؟',
      'SYSTEM-DOMAIN': 'آیا این یک دامنه سیستم است؟',
      'DOMAIN_STATUS_LIST': {
        'InActive': 'غیر فعال',
        'Active': 'فعال',
        'Blocked': 'مسدود',
        'Pending': 'در حال انتظار',
        'Disabled': 'غیر فعال'
      },
      'DIALOGS': {
        'DELETE-SELECTED': 'آیا مایل به حذف رکورد دی‌ان‌اس مورد نظر هستید؟'
      },
      'GENERAL': {
        'UNAVAILABLE': 'دامنه ای که انتخاب کرده‌اید قبلا ثبت شده است.'
      },
      'ACTIONS': {
        'CLOUDFLARE-PURGE': 'پاکسازی کش کلدفلر',
        'MARK_AS_UNDER-ATTACK': 'تغییر وضعیت به وضعیت اضطراری',
        'CLEAR': 'ریست سطح امنیت',
        'MARK_SELECTED': 'تغییر وضعیت انتخاب شده ها به وضعیت اضطراری',
        'UNMARK_SELECTED': 'تغییر وضعیت انتخاب شده ها به وضعیت عادی',
        'CLOUDFLARE-PURGE-SELECTED': 'پاکسازی کش انتخاب شده',
        'PURGE-CONF': 'آیا مایل به پاکسازی کش دامنه های انتخاب شده هستید؟',
        'UNDER-ATTACK-MARK-CONF': 'آیا می‌خواهید وضعیت دامنه های انتخاب شده به حالت اضطراری تغییر کند؟',
        'UNDER-ATTACK-UNMARK-CONF': 'آیا میخواهید وضعیت دامنه های انتخاب شده به حالت عادی تغییر کند؟'
      },
      'SECURITY-LEVEL': {
        'essentially_off': 'خاموش',
        'low': 'کم',
        'medium': 'متوسط',
        'high': 'زیاد',
        'under_attack': 'اضطراری'
      },
      'LIST-COLUMNS': {
        'ACTIONS': 'عملیات',
        'SECURITY-LEVEL': 'سطح امنیت',
        'DOMAIN-ADDRESS': 'آدرس دامنه',
        'SUB-DOMAIN-ADDRESS': 'زیر دامنه',
        'DOMAIN-STATUS': 'وضعیت',
        'CREATED-AT': 'ایجاد تاریخ',
        'UPDATED-AT': ' تاریخ بروزرسانی ',
        'REGISTRATION-DATE': 'تاریخ ثبت',
        'IS-PRIMARY': 'دامنه‌ی اصلی می‌باشد؟',
        'IS-AUTO-RENEW': 'تمدید اتوماتیک دامنه',
        'IS-PRIVATE': 'دامنه محرمانه می‌باشد؟',
        'IS-AFFILIATION': 'دامنه برای طرح نمایندگی‌ می‌باشد؟',
        'IS-PROVIDER': ' دامنه برای ارائه دهنده می‌باشد؟ ',
        'IS-TENANT-CONTACT-INFO': 'مشخصات تماس گرداننده',
        'IS-TENANT-DOMAIN': 'دامنه‌ی گرداننده؟',
        'SUGGESTIONS': 'دامنه های پیشنهادی',
        'CF-RECORDS': 'رکورد های کلدفلر',
        'CF-RECORDS-ADD': 'اضافه کردن رکورد جدید',
        'CF-RECORDS-EDIT': 'ویرایش رکورد',
        'CF-RECORDS-DELETE': 'حذف رکورد',
        'CF-TYPE': 'نوع',
        'CF-NAME': 'نام',
        'CF-CONTENT': 'محتوا',
        'FLAG': {
          'TRUE': 'درست',
          'FALSE': 'نادرست'
        },
        'PURCHASE-PERIOD': 'مدت خرید',
        'ZONE-ID': 'شناسه منطقه'
      }
    },
    'STAFF-USER': {
      'CREATE-ROLE': 'ایجاد نقش',
      'CREATE-HEADING': 'ایجاد کاربر',
      'EDIT-HEADING': 'ویرایش کاربر',
      'ROLES': 'سطوح دسترسی',
      'BLOCK-USER': 'مسدود کردن کاربر',
      'DELETE-USER': 'حذف کاربر',
      'RESET-PASSWORD': 'بازیابی رمز عبور',
      'OWNER': 'صاحب',
      'FILTER': 'فیلتر',
      'STAFFUSER': 'کارمندان',
      'AFFILIATEUSER': 'نمایندگان',
      'USERTYPE': 'نوع کاربر'
    },
    'LOGGING': {
      'CREATE-LOGGING': 'ایجاد پیام سیستم',
      'CREATE-LOGGING-PURGE': 'ایجاد پاکسازی تنظیمات پیام‌‌های سیستم',
      'HEADER-SYSTEMLOG': 'سابقه پیام های سیستم',
      'HEADER-AUDITLOG': 'سابقه فعالیت کاربر',
      'HEADER-LOG-SCHEDULE': 'تنظیمات پاکسازی سوابق',
      'LIST-COLUMNS': {
        'TIMESTAMP': 'زمان',
        'MESSAGE': 'پیام',
        'LOGLEVEL': 'نوع سابقه',
        'EXCEPTION': 'استثنا',
        'PROPERTIES': 'ویژگی‌ها',
        'SOURCEID': 'شناسه منبع',
        'TAG': 'برچسب',
        'PLATFORM': 'پلتفرم',
        'PRODUCT': 'محصول',
        'TENANT': 'گرداننده',
        'CATEGORIZING': 'دسته‌بندی',
        'ISRETAIN': 'ابقا شده',
        'LOGINID': 'شناسه ورود',
        'PROCESSID': 'شناسه فرآیند',
        'DATETIME': 'تاریخ و ساعت',
        'TYPE': 'نوع',
        'TYPE-ID': 'نوع شناسه',
        'USER-ID': 'شناسه کاربر',
        'ACTION-TYPE': 'نوع عملیات',
        'LASTEXECUTION-DATE': 'تاریخ آخرین اجرا',
        'RETENTIONPERIOD': 'مدت نگهداری',
        'ISACTIVE': 'آیا فعال است؟',
        'ISRETAIN-PURGE': 'پاکسازی اجباری همه سوابق',
        'MINIMUMLOG-LEVEL': 'نوع سابقه',
        'LOG-ENABLED': 'ثبت سوابق فعال شده است',
        'FILE-LOG-ENABLED': 'ثبت سوابق فایل‌ها فعال شده است',
        'FILENAMEANDPATH': 'نام و مسیر فایل',
        'KEY': 'کلید',
        'URL': 'آدرس فایل',
        'PLATFORMGUID': 'شناسه پلتفرم',
        'STATUS': {
          'ACTIVE': 'فعال',
          'PASSIVE': 'غیر فعال'
        },
      }
    },
    'ROLE': {
      'ROLE-MANAGEMENT': 'مدیریت سطوح دسترسی',
      'DETAILS': 'جزئیات',
      'PERMISSIONS': 'مجوزها',
      'ROLE-NAME': 'سطح دسترسی',
      'PROVIDER': 'ارائه دهنده',
      'TENANT': 'گرداننده',
      'GLOBAL-ROLE-QUESTION': 'سطح دسترسی سراسری؟',
      'GLOBAL-ROLE-HOLDER-TYPE': 'سطح دسترسی سراسری',
      'TABS': {
        'PROVIDER': 'ارائه دهنده',
        'TENANT': 'گرداننده'
      },
      'LIST-COLUMNS': {
        'ROLE-NAME': 'سطح دسترسی',
        'GLOBAL': 'سراسری',
        'TENANCY-NAME': 'نام گرداننده'
      },
      'PROVIDER-ROLE-LIST': {
        'Admin': 'ادمین',
        'Agent-Sales': 'کارمندان فروش',
        'Agent-Support': 'کارمندان پشتیبان',
        'Supervisor-Sales': 'سوپروایزر فروش',
        'Supervisor-Support': 'سوپروایزر پشتیبانی',
        'Tech-Support': 'پشتیبان فنی',
        'Test Provider Role': 'تست ارائه دهنده',
        'Translator': 'مترجم',
        'Umbraco-Admin': 'ادمین امبراکو',
        'Withdraw-Agent': 'کارمندان برداشت',
        'Withdraw-Supervisor': 'سوپروایزر برداشت'
      },
      'TENANT-ROLE-LIST': {
        'Affiliate Management': 'مدیریت نماینده‌ها',
        'Affiliate Gaming': 'نماینده بازی',
        'Tenant Admin': 'ادمین گرداننده',
        'Tenant Agent-Sales': 'کارمندان فروش گرداننده',
        'Tenant Agent-Support': 'کارمندان پشتیبان گرداننده ',
        'Tenant Supervisor-Sales': 'سوپوایزر فروش گرداننده',
        'Tenant Supervisor-Support': 'سوپروایزر پشتیبان گرداننده',
        'Tenant Umbraco-Admin': 'ادمین امبراکو گرداننده',
        'Withdraw-Agent Tenant': 'کارمندان برداشت گرداننده',
        'Withdraw-Supervisor Tenant': 'سوپروایزر برداشت گرداننده',
        'Tenant Casino': 'کازینو گرداننده',
        'Deposit Only': 'فقط واریز',
        'Blocked Tenant': 'نماینده بلاک'
      }
    },
    'EXCHANGE-SETTING': {
      'CURRENCY-RULES': {
        'CREATE-CURRENCY': "ایجاد واحد ارز",
        'TITLE': 'مدیریت تغییر نرخ ارز',
        'LIST-COLUMNS': {
          'BASE-CURRENCY': 'ارز پایه',
          'QUOTE-CURRENCY': 'ارز متقابل',
          'PAYMENT-TYPE': 'نوع پرداخت',
          'PERCENTAGE': 'افزایش یا کاهش نرخ به صورت درصدی',
          'FIXED': 'نرخ ثابت'
        }
      },
      'RATES': {
        'EXCHANGE-RATES': 'نرخ تبدیل',
        'CURRENCY-RULES': 'تغییر نرخ ارز',
        'LIST-COLUMNS': {
          'CREATE-DATE': 'تاریخ ایجاد',
          'DATA-TYPE': 'نوع داده',
          'BUY': 'خرید',
          'SELL': 'فروش',
          'DEFAULT': 'پیش فرض',
          'RATE-NAME': 'نام نرخ ارز ',
          'PROVIDER-NAME': 'نام ارائه دهنده',
          'VALUE': 'ارزش'
        },
      },
      'CURRENCY': {
        'CURRENCY-SETTING-MANAGEMENT': 'مدیریت ارز',
        'CURRENCY-SETTING': 'تنظیمات ارز',
        'LIST-COLUMNS': {
          'CODE': 'کد',
          'NAME': 'نام',
          'SYMBOL': 'نماد',
          'REF': 'ارز مرجع',
          'NONE': 'هیچکدام',
          'PERCENTAGE': 'درصد ارز مرجع',
          'ENABLED': 'فعال کردن',
          'ENABLED-FLAG': {
            'TRUE': 'درست',
            'FALSE': 'نادرست'
          },
          'SYMBOL-POSITION': 'موقعیت نماد',
          'SYMBOL-POSITION-LIST': {
            'RIGHT': 'راست',
            'LEFT': 'چپ',
            'HIDDEN': 'مخفی',
          },
          'DECIMAL-DIGITS': 'رقم اعشار',
          'COUNTRY-CODE': 'کد کشور'
        },
      },
      'SERVICE-PROVIDER': {
        'CREATE-EDIT-HEADING': 'ارائه دهنده ارز',
        'EXCHANGE-SETTING-MANAGEMENT': 'مدیریت ارائه دهنده ارز',
        'LIST-COLUMNS': {
          'NAME': 'نام',
          'ISACTIVE': 'فعال می‌باشد',
          'ISACTIVE-FLAG': {
            'TRUE': 'درست',
            'FALSE': 'نادرست'
          },
          'INTERVALSECONDS': 'فاصله زمانی هر بروزرسانی به ثانیه',
          'ISDEFAULT': 'پیش فرض می‌باشد'
        },
        'FORMS': {
          'NAME': 'نام',
          'SELECTED-CURRENCIES': 'ارز انتخابی',
          'INTERVALSECONDS': 'واحد زمان به ثانیه',
          'ISACTIVE': 'فعال می باشد',
          'STATUS': 'وضعیت',
          'CURRENCY-LIST': 'لیست ارز',
          'ACCESS-KEY': 'کلید دسترسی',
          'ORIGIN-CURRENCY': 'ارز پایه',
          'URL': ' آدرس فایل',
          'SELECTION': {
            'TITLE': 'عملیات را انتخاب کنید',
            'BUY': 'خرید',
            'SELL': 'فروش',
            'AVR': 'میانگین'
          }
        }
      }
    },
    'PAYMENT-SETTINGS': {
      'SETTING-MANAGEMENT': 'مدیریت درگاه های پرداخت',
      'SETTING': 'تنظیمات',
      'TENANT-PAYMENT-SETTING-MANAGEMENT': 'مدیریت درگاه پرداخت',
      'CREATE-PAYMENT-SETTING': 'ایجاد تنظیمات پرداخت',
      'CREATE-OPERATOR-PAYMENT-SETTING': 'ایجاد تنظیمات پرداخت اپراتور'
    },
    'PAYMENT-SETTING': {
      'CUSTOM-FIELD-NAME': 'کلید',
      'PAYMENT-IDENTIFIER': 'نام درگاه پرداخت',
      'ADD-WITHDRAW-KEYS': 'اضافه کردن پارامتر برداشت',
      'ADD-DEPOSIT-KEYS': 'اضافه کردن پارامتر واریز',
      'ADD-CUSTOMFIELD-KEYS': 'اضافه کردن زمینه سفارش',
      'GATEWAYKEY': 'درگاه پرداخت',
      'CUSTOM-FIELD-LABEL': 'نمایش',
      'CUSTOM-FIELD-VALUE': 'مقدار پیش فرض',
      'CUSTOM-FIELD-TYPE': 'نوع',
      'CUSTOM-FIELD-CARD-TYPE': 'کارت',
      'CUSTOM-FIELD-AMOUNT-TYPE': 'مبلغ',
      'ISREADONLY': 'تنها قابل مشاهده',
      'ISREQUIRED': 'الزامی',
      'LIST-COLUMNS': {
        'PROXY': 'Proxy fa',
        'DESCRIPTION': 'توضیحات',
        'NAME': 'نام',
        'COPY': 'کپی از ...',
        'CURRENCY': 'واحد ارز',
        'GATEWAYKEY': 'کلید عبور',
        'STATUS': 'وضعیت',
        'PAYMENT-IDENTIFIER': 'شناسه پرداخت',
        'TYPE': 'نوع',
        'WITHDRAW-PRIORITY': 'الویت روش برداشت',
        'WITHDRAW-DEFAULT': 'روش پیش فرض برداشت',
        'DEPOSIT-PRIORITY': 'الویت روش واریز',
        'DEPOSIT-DEFAULT': 'روش پیش فرض واریز',
      },
      'CREATE-EDIT-HEADING': 'تنظیمات پرداخت',
      'PAYMENT-SETTING-MANAGEMENT': 'مدیریت تنظیمات پرداخت',
      'SELECT-TENANT': 'انتخاب گرداننده',
      'SELECT-PAYMENT-TYPE': 'انتخاب نوع پرداخت',
      'UPLOAD-ICON': 'گزینه بارگذاری',
      'NAME': 'نام',
      'CURRENCY': 'واحد ارز',
      'SETTING-STATUS': 'وضعیت',
      'DESCRIPTION': 'توضیحات',
      'STATUS': {
        'ACTIVE': 'فعال',
        'PASSIVE': 'غیر فعال',
        'DELETED': 'حذف شده'
      },
      'TYPE': {
        'BOTH': 'واریز و برداشت',
        'DEPOSIT': 'واریز',
        'WITHDRAW': 'برداشت'
      },
      'TABS': {
        'LIST': 'لیست',
        'ASSIGN': 'تنظیم'
      },
      'CUSTOM-FIELD-NUMBER-TYPE': 'عدد',
      'CUSTOM-FIELD-TEXT-TYPE': 'متن',
      'CUSTOM-FIELD-PASSWORD-TYPE': 'رمز ورود'
    },
    'PROVIDER': {
      'PROVIDER-MANAGEMENT': 'مدیریت کاربران ارائه دهنده',
      'LIST-COLUMNS': {
        'CREATE-PROVIDER-USER': 'ایجاد کاربر ارائه‌دهنده',
        'USER-NAME': 'نام کاربری',
        'FIRST-NAME': 'نام',
        'LAST-NAME': 'نام خانوادگی',
        'EMAIL': 'ایمیل',
        'LOGIN-AS': 'ورود به سیستم با'
      },
    },
    'COMMON': {
      'STAFF': 'کاربران',
      'EMAIL': 'ایمیل',
      'USERNAME': 'نام کاربری',
      'FIRSTNAME': 'نام',
      'LASTNAME': 'نام خانوادگی'
    },
    'DOCUMENT': {
      'Driving licence (front)': '(رو به رو)گواهی نامه ',
      'Driving licence (back)': '(پشت) گواهی نامه ',
      'National ID card (front)': '(رو به رو)کارت ملی',
      'National ID card (back)': '(پشت)کارت ملی',
      'Passport': 'پاسپرت',
      'Utility bill': 'قبض آب،برق،گاز یا تلفن',
      'Bank statement': 'صورت حساب بانکی',
    },
    'REQUIRED-DOCUMENT': 'مدارک تایید شده',
    'FINANCIAL-DOCUMENT-ACTION': 'تراکنش‌هایی که نیاز به تایید دارند',
    'DOCUMENT-FINANCIAL': {
      'Deposit': 'واریز',
      'Withdrawal': 'برداشت',
      'Sportsbook Betting': 'شرط‌بندی ورزشی',
      'Casino Betting': 'شرط‌بندی کازینو',
      'Live Casino Betting': 'شرط‌بندی کازینو زنده',
      'Poker Betting': 'شرط‌بندی پوکر',
      'Lottery Betting': 'شرط‌بندی بازی‌های تلویزیونی',
      'Board Games Betting': 'شرط‌بندی بازی‌های تخته‌ای',
      'Send Gift (Airdrop)': '(گلریزان)ارسال هدیه',
      'Receive Gift (Airdrop)': '(گلریزان)دریافت هدیه'
    },
    'FORM-CONTROLS': {
      'SAVE': 'ذخیره',
      'REMOVE': 'برداشتن',
      'DISABLE': 'غیر فعال',
      'ENABLE': 'Enable',
      'KEEP-CHANGES': 'ذخیره تغییرات',
      'CANCEL': 'لغو',
      'SUBMIT': 'ارسال',
      'CLOSE': 'بستن',
      'CREATE': 'ايجاد كردن',
      'EDIT-PARAMETERS': 'ویرایش پارامترها',
      'DELETE': 'حذف',
      'ADD': 'اضافه کردن',
      'EDIT': 'ویرایش',
      'BACK': 'بازگشت',
      'NEXT': 'بعدی',
      'SELECT-DEFAULT': 'انتخاب پیش فرض',
    },
    'CUSTOMER-SEGMENTATION': {
      'CREATE-SEGMENT': 'دسته',
      'ID': 'شناسه',
      'TITLE': 'دسته بندی مشتری',
      'CREATE-GROUP': 'ایجاد کردن',
      'SAVE': 'ذخیره',
      'NAME': 'نام',
      'PRIORITY': 'اولویت',
      'CUSTOMERS_COUNT': 'Customers Count fa',
      'IS-ACTIVE': 'فعال می‌باشد',
      'SELECT-TYPE': 'انتخاب نوع',
      'RULES': 'قوانین',
      'DELETE': 'حذف کردن',
      'COMPARE-TYPE': 'نوع مقایسه',
      'VALUE': 'ارزش',
      'TOTAL-WITHDRAWAL-COUNT': ' تعداد کل برداشت‌ها',
      'TOTAL-WITHDRAWAL-AMOUNT': 'مبلغ کل برداشت‌ها',
      'TOTAL-DEPOSIT-COUNT': 'تعداد کل واریز‌ها',
      'TOTAL-DEPOSIT-AMOUNT': 'مبالغ کل واریزها',
      'REGISTRATION-DATE': 'تاریخ ثبت نام',
      'GROUP-NAME': 'نام گروه',
      'ACTIVITY-SCORE': 'امتیاز فعالیت',
      'LAST-ACTIVITY': 'آخرین فعالیت',
      'WEBSITE-NAME': 'نام وب سایت',
      'TOTAL-SPORTSBOOK-AMOUNT': 'مبلغ کل شرط‌های ورزشی',
      'TOTAL-SPORTSBOOK-COUNT': 'تعداد کل شرط‌های ورزشی',
      'TOTAL-CASINO-AMOUNT': ' مبلغ کل شرط‌های کازینو',
      'TOTAL-CASINO-COUNT': 'تعداد کل شرط‌های کازینو',
      'LESS-THAN': '<',
      'LESS-THAN-AND-EQUAL': '<=',
      'EQUALS': '=',
      'NOT-EQUAL': '!=',
      'MORE-THAN-AND-EQUAL': '>=',
      'MORE-THAN': '>',
      'GET-COUNT': 'محاسبه تعداد',
      'TOTAL-BET-COUNT': 'تعداد کل شرط‌ها',
      'TOTAL-BET-AMOUNT': 'مبلغ کل شرط‌ها',
      'TOTAL-LIVE-CASINO-BET-COUNT': 'تعداد کل شرط‌های کازینوی زنده',
      'TOTAL-LIVE-CASINO-BET-AMOUNT': 'مبلغ کل شرط‌های کازینوی زنده',
      'TOTAL-POKER-BET-COUNT': 'تعداد کل شرط‌های پوکر',
      'TOTAL-POKER-BET-AMOUNT': 'مبلغ کل شرط‌های پوکر',
      'TOTAL-LOTTERY-BET-COUNT': 'تعداد کل شرط‌های بازی‌های تلویزیونی',
      'TOTAL-LOTTERY-BET-AMOUNT': 'مبلغ کل شرط‌های بازی‌های تلویزیونی',
      'TOTAL-TVBET-BET-COUNT': 'تعداد کل شرط‌‌های تی‌وی بت',
      'TOTAL-TVBET-BET-AMOUNT': 'مبلغ کل شرط‌های تی‌وی‌ بت',
      'CUSTOMER': 'Username fa'
    },
    'INVOICE-SETTING': {
      'TITLE': 'تنظیمات صورت‌حساب',
      'CREATE-INVOICE': 'ایجاد تنظیمات صورت‌حساب',
      'MINIMUM-MONTHLY-FEE': 'Minimum Monthly Fee in USD fa',
      'WARNING-BALANCE-LIMIT': 'Outstanding balance - warning limit in USD fa',
      'BLOCKING-BALANCE-LIMIT': 'Outstanding balance - blocking limit in USD fa',
      'SAVE': 'ذخیره',
      'ID': 'شناسه',
      'FROM-DATE': 'از تاریخ',
      'TO-DATE': 'تا تاریخ',
      'CREATE': 'ایجاد کردن',
      'PROVIDERS': 'ارائه دهنده بازی‌ها',
      'USE-FIX-RATE-FOR-PROVIDERS': 'انتخاب نرخ ثابت برای ارائه دهنده',
      'USE-FIX-RATE-FOR-PRODUCTS': 'انتخاب نرخ ثابت برای محصول',
      'DUE-DAY-COUNT': 'Payment Period in months fa',
      'PROVIDER-RATE': 'نرخ ارائه دهنده',
      'PRODUCT-RATE': 'نرخ محصول',
      'DISCOUNT-RATES': 'نرخ های تخفیف',
      'DISCOUNT-RATE': 'نرخ تخفیف',
      'MINIMUM-AMOUNT': 'حداقل مبلغ',
      'MAXIMUM-AMOUNT': 'حداکثر مبلغ',
      'SMS-COST': 'Cost per 100 SMS in USD fa',
      'DELETE': 'حذف کردن',
      'ADD': 'اضافه کردن',
      'PRODUCTS': {
        'PRODUCTS': 'محصولات',
        'CASINO-RATE': 'نرخ کازینو',
        'POKER-RATE': 'نرخ پوکر',
        'SPORTS-BOOK-RATE': 'نرخ شرط‌بندی ورزشی',
        'LIVE-CASINO-RATE': 'نرخ کازینو‌ی زنده',
        'LOTTERY-RATE': 'نرخ بازی‌های تلویزیونی',
        'BOARD-GAMES-RATE': 'نرخ بازی‌های تخته‌ای'
      }
    },
    'CONFIG': {
      'COLLAPSE': 'بستن همه',
      'EXPAND': 'باز کردن همه'
    },
    'PROVIDER-PAYMENT-ACCOUNT': {
      'ID': 'شناسه',
      'NAME': 'نام',
      'TITLE': 'حساب پرداخت ارائه دهنده',
      'PAYMENT-PROVIDER': 'ارائه دهنده پرداخت',
      'CREATE-PROVIDER': 'ایجاد حساب پرداخت ارائه دهنده',
      'ACCOUNT-NUMBER': 'شماره حساب',
      'IS-ACTIVE': 'فعال می‌باشد',
      'CREATE': 'ایجاد',
      'SAVE': 'ذخیره',
      'STATUS-ERROR': 'وضعیت بی‌اعتبار می‌باشد'
    },
    // Permissions
    'Affiliation Management': 'مدیریت نماینده‌ها',
    'AF-AFFILIATION-MANAGEMENT': 'مدیریت نماینده‌ها',
    'AF-AFFILIATE-LIST': 'فهرست نماینده‌ها',
    'AF-COMMISSIONS': 'کمیسیون نماینده‌ها',
    'AF-REPORT': 'گزارش نماینده‌ها',
    'AF-PAYMENTS': 'پرداخت نماینده‌‌ها',
    'Bill Management': 'مدیریت حساب‌ها',
    'Billing Management': 'مدیریت صورت‌حساب‌ها',
    'FIN-INVOICE-LEDGER': 'کل صورت‌حساب‌های مالی',
    'FIN-ADD-INVOICE-LEDGER': 'اضافه کردن صورت‌حساب مالی',
    'INV-INVOICE-PAYMENTS': 'صورت‌حساب‌های پرداخت‌ها',
    'INV-ADD-INVOICE-PAYMENT': 'اضافه کردن صورت‌حساب پرداخت',
    'INV-APPROVE-INVOICE-PAYMENT': 'صورت‌حساب پرداخت تایید شده',
    'FIN-LIST-INVOICE-SETTING': 'تنظیمات لیست صورت‌حساب‌های مالی',
    'FIN-ADD-INVOICE-SETTING': 'اضافه کردن صورت‌حساب مالی',
    'FIN-INVOICES': 'صورت‌حساب مالی',
    'Bonus Management': 'مدیریت بونوس‌ها',
    'BONUS-CREATE-EDIT': 'ایجاد-ویرایش بونوس',
    'BONUS-MANAGEMENT-FUNC-ACCESS': 'دسترسی به مدیریت عملکرد بونوس',
    'BONUS-HISTORY-VIEW': 'مشاهده سابقه بونوس',
    'Casino Engine Management': 'مدیریت کازینو',
    'CASINO-ENGINE-GAME-PROVIDERS': 'ارائه دهنده‌های بازی‌های کازنو',
    'FIN-GAME-STATISTICS': 'آمار مالی بازی‌ها',
    'CASINO-ENGINE-ACCESS': 'دسترسی کازینو',
    'CASINO-ENGINE-ADD-GAME': 'اضافه کردن بازی کازینو',
    'CASINO-ENGINE-EDIT-GAME': 'ویرایش بازی کازینو',
    'CASINO-ENGINE-DISPLAY-GAMES': 'بازی‌های قایل مشاهده کازینو',
    'CASINO-ENGINE-TENANT-GAME-SETTING': 'تنظیمات بازی‌های کازینو گرداننده',
    'Communication Management': 'مدیریت ارتباطات',
    'NOTIFICATION-MANAGEMENT-ACCESS': 'دسترسی مدیریت اطلاعیه‌ها',
    'NOTIFICATION-HISTORIES-ACCESS': 'دسترسی سابقه اطلاعیه‌ها',
    'NOTIFICATION-TELEGRAM-ACCESS': 'دسترسی اطلاعیه‌های تلگرام',
    'NOTIFICATION-EMAIL-ACCESS': 'دسترسی اطلاعیه‌های ایمیل',
    'NOTIFICATION-SMS-ACCESS': 'دسترسی اطلاعیه‌های اس‌ام‌اس',
    'NOTIFICATION-INPLATFORM-ACCESS': 'دسترسی اطلاعیه‌های سایت',
    'Currency Exchange Management': 'مدیریت تبدیل ارز واحد پول',
    'EXCHANGE-FUNC-ACCESS': 'دسترسی عملکرد تبدیل ارز',
    'EXCHANGE-PROVIDER-SETTINGS': 'تنظیمات ارائه دهنده تبدیل ارز',
    'EXCHANGE-RATES-PAGE': 'نرخ تبدیل ارز',
    'Currency Management': 'مدیریت واحد پول',
    'CURRENCY-ADD-NEW': 'اضافه کردن واحد پول',
    'CURRENCY-EDIT': 'ویرایش واحد پول',
    'CURRENCY-FUNC-ACCESS': 'دسترسی عملکرد واحد پول',
    'CURRENCY-RULE': 'قوانین واحد پول',
    'CUST-NAME-EDIT': 'ویرایش نام مشتری',
    'CUST-CREATE': 'ایجامشتری',
    'CUST-DASHBOARD': 'داشبورد مشتری‌ها',
    'CUST-LIST': 'فهرست مشتری‌ها',
    'CUST-DETAIL': 'اطلاعات مشتری‌ها',
    'CUST-CONTACT': 'ارتباطات مشتری‌‌ها',
    'LIST-CUSTOMER-SEGMENTATION': 'فهرست دسته‌بندی مشتر‌ی‌ها',
    'ADD-CUSTOMER-SEGMENTATION': 'اضافه کردن دسته‌بندی مشتری‌ها',
    'Data Management': 'مدیریت داده‌‌ها',
    'DATA-MANAGEMENT-ACCESS': 'دسترسی مدیریت داده‌ها',
    'DATA-EXPORT-FILE-ACCESS': 'دسترسی اکسپورت فایل داده‌ها',
    'Domain Management': 'مدیریت دامنه',
    'CF-MANAGEMENT': 'مدیریت',
    'DOMAIN-MANAGEMENT-ACCESS': 'دسترسی مدیریت دامنه',
    'PRV-DOMAINS': 'دامنه‌های ارائه دهنده',
    'TNT-DOMAINS': 'دامنه‌های گرداننده',
    'Financial Management': 'مدیریت مالی',
    'FIN-MANAGEMENT-ACCSESS': 'دسترسی مدیریت مالی',
    'FIN-DASHBOARD': 'داشبورد مالی',
    'FIN-WITHDRAWALS': 'برداشت‌ها',
    'FIN-DEPOSITS': 'واریز‌ها',
    'FIN-CARDS': 'کارت‌ها',
    'FIN-MANUAL-TOPUP': 'اافزایش دستی موجودی',
    'FIN-LEDGER-INCREASE': 'افزایش کل مالی ',
    'FIN-LEDGER-DECREASE': 'کاهش کل مالی',
    'FIN-ADJUST-WALLET-WITHDRAWABLE': 'تنظیم کیف پول قابل برداشت',
    'FIN-ADJUST-WALLET-BONUS': 'تنظیم کیف پول بونوس',
    'FIN-BONUS-INCREASE': 'افزایش بونوس',
    'FIN-BONUS-DECREASE': 'کاهش بونوس',
    'FIN-BONUS-TRANSFER': 'انتقال بونوس',
    'FIN-WITHDRAWAL-VOUCHER-DETAILS': 'اطلاعات ووچر قابل برداشت',
    'FIN-INCONSISTENT-WALLETS': 'کیف پول متناقض',
    'FIN-OPERATIONS': 'عملکرد مالی',
    'FIN-LEDGER': 'کل',
    'FIN-CARDS-APPROVAL': 'کارت‌های تایید شده',
    'FIN-DEPOSITS-APPROVAL': 'واریز‌های تایید شده',
    'FIN-WITHDRAWALS-APPROVAL': 'برداشت‌های تایید شده',
    'HelpDesk Management': 'مدیریت ‌سیستم پشتیبانی',
    'Log Management': 'مدیریت ثبت رویداد‌ها',
    'LOG-SETTING-ACCESS': 'دسترسی تنظیمات ثیت رویداد‌ها',
    'AUDIT-LOGGING-ACCESS': 'دسترسی ثبت رویداد‌ها',
    'SYSTEM-LOGGING-ACCESS': 'دسترسی ثبت رویداد‌های سیستن',
    'LOG-PURGE-ACCESS': 'دسترسی پاک‌ کردن رویداد‌ها',
    'LOG-MANAGEMENT-ACCESS': 'دسترسی مدیریت رویداد‌ها',
    'Payment System Management': 'مدیریت سیستم پرداخت',
    'TNT-PAYSYS-DELETE': 'حذف پرداخت کننده گرداننده',
    'PRV-PAYMENT-ACCOUNT': 'حساب پرداخت ارائه دهنده',
    'PAYSYS-ADD-NEW': 'اضافه کردن پرداخت کننده جدید',
    'PAYSYS-EDIT': 'ویرایش پرداخت کننده',
    'PAYSYS-FUNC-ACCESS': 'دسترسی عملکرد پرداخت کننده',
    'Reports Management': 'مدیریت گزاش‌ها',
    'REP-MANAGEMENT-ACCESS': 'دسترسی مدیریت گزارش‌ها',
    'Settings Management': 'مدیریت تنظیمات',
    'SETTINGS-ACCESS': 'دسترسی تنظیمات',
    'SB-BET-HISTORY': 'سابقه شرط‌بندی ورزشی',
    'SB-BOOKING-MANAGER': 'مدیر ثبت شرط‌بندی ورزشی',
    'SB-MARKET-GROUP-MANAGEMENT': 'مدیریت گروه‌های مارکت',
    'SB-MANAGEMENT': 'مدیریت شرط‌بندی ورزشی',
    'TECH-ACCESS': 'دسترسی فنی',
    'SB-CAT-ACCESS': 'دسترسی کاتالوگ پیش‌بینی ورزشی',
    'SB-CAT-MERGE': 'ادغام کاتالوگ پیش‌بینی ورزشی',
    'SB-CAT-ENABLE': 'فعال کردن کاتالوگ پیش‌بینی ورزشی',
    'SB-RISK-MANAGEMENT-ACCESS': 'دسترسی مدیریت ریسک پیش‌بینی ورزشی',
    'SB-RISK-GB-RISK-SETTINGS': 'تنظیمات ریسک پیش‌بینی ورزشی',
    'SB-CONFIG': 'تنظیمات پیش‌بینی ورزشی',
    'SB-BET-DELETE': 'حذف شرط ورزشی',
    'SB-BET-DELETE-RB': 'حذف شرط ورزشی',
    'SB-BET-REPORT-ACCESS': 'دسترسی گزارش شرط‌های ورزشی',
    'SB-SETTLEMENT-MANAGEMENT-ACCESS': 'دسترسی مدیریت ثبت شرط‌های ورزشی',
    'STAFF-LOGIN-AS-A-USER': 'ورود اعضا به عنوان کاربر',
    'SB-SETTLEMENT-RERUN': 'ثبت مجدد شرط‌ ورزشی ',
    'SB-MANUAL-SETTLEMENT': 'ثبت دستی شرط ورزشی',
    'SB-PROD-ENABLE': 'فعال کردن پراد',
    'STAGE--MANAGEMENT-ACCESS': 'دسترسی مدیریت استیجینگ',
    'TLG-MANAGEMENT-ACCESS': 'دسترسی مدیریت تلگرام',
    'TLG-CREATE': 'ایجاد تلگرام',
    'TLG-EDIT': 'ویرایش تلگرام',
    'TNT-MANAGEMENT-ACCESS': 'دسترسی مدیریت گرداننده',
    'TNT-DASHBOARD': 'داشبورد گرداننده',
    'TNT-MANAGER': 'مدیر گرداننده',
    'TNT-STAFF-USERS': 'کاربران گرداننده',
    'TNT-TODO': 'لیست کار‌های گرداننده',
    'TNT-CUSTOMER-PERFORMANCE': ' عملکرد مشتریان گرداننده',
    'TenantPreferenceSettings': 'تنظیمات اولویت‌های نماینده',
    'TenantPaymentSettings': 'تنظیمات پرداخت نماینده',
    'TenantLogs': 'TNT-LOGS fa',
    'AffiliateUserAccess': 'AFFILIATE-USER-ACCESS fa',
    'SystemUserAccess': 'SYSTEM-USER-ACCESS fa',
    'TR-MANAGEMENT-ACCSESS': 'دسترسی مدیریت گرداننده',
    'USERMANAGEMENT-FUNC-ACCESS': 'دسترسی عملکرد مدیریت کاربران',
    'Stage Management': 'مدیریت استیجینگ',
    'Telegram Management': 'مدیریت تلگرام',
    'Translate Management': 'مدیریت ترجمه‌ها',
    'User Management': 'مدیریت کاربر',
    'CMS Management': 'مدیریت سیستم مدیریت محتوا',
    'CMS-ACCESS': 'دسترسی سیستم مدیریت محتوا',
    'Customer Management': 'مدیریت مشتریان',
    'CUST-ACCESS': 'دسترسی مدیریت مشتریان',
    'CUST-EDIT': 'بروزرسانی اطلاعات مشتریان',
    'Helpdesk Management': 'مدیریت سیستم پشتیبانی',
    'HLP-ACCESS': 'دسترسی سیستم پشتیبانی',
    'HLP-DASHBOARD': 'داشبورد پشتیبانی',
    'HLP-AGENT-REPT-ACCESS': 'دسترسی به گزارش عملکرد پشتیبان',
    'HLP-CREATE-TICKET': 'ایجاد پیام جدید',
    'HLP-ATTACH-FILE': 'ضمیمه کردن فایل به پیام',
    'HLP-DELETE-FILE': 'حذف فایل',
    'HLP-FORWARD-TICKET': 'رساندن پیام',
    'HLP-ADD-WATCHER': 'اضافه کردن ناظر به پیام',
    'HLP-MERGE-TICKET': 'ادغام کردن پیام ها',
    'HLP-DOWNLOAD': 'دانلود فایل ضمیمه',
    'HLP-AGENT-MGR': 'مدیریت کارکنان پشتیبانی',
    'HLP-AGENT-GROUP': 'گروه کارکنان پشتیبانی',
    'HLP-AGENT-ROLE': 'سطح دسترسی کارکنان پشتیبانی',
    'HLP-SLA': 'مدیریت توافقنامه خدمات',
    'HLP-CANNED-MGR': 'مدیریت پاسخ های آماده',
    'HLP-RULE-MGR': 'مدیریت قوانین واگذاری پیام',
    'HLP-CUST-SAT-MGR': 'مدیریت نظرسنجی رضایت مشتری',
    'HLP-CUST-SAT-INS-MGR': 'مدیریت گزارش نظرسنجی رضایت مشتری',
    'HLP-CUST-SAT-RES-MGR': 'مدیریت پاسخ های نظرسنجی رضایت مشتری',
    'HLP-SETTINGS-MGR': 'مدیریت تنظیمات',
    'Provider Management': 'مدیریت ارائه دهنده',
    'PVR-ACCESS': 'دسترسی مدیریت ارائه دهنده',
    'PVR-EDIT': 'ویرایش جزئیات ارائه دهنده',
    'Role Management': 'مدیریت سطح دسترسی',
    'ROLE-ACCESS': 'دسترسی مدیریت سطح دسترسی',
    'ROLE-EDIT-PVR': 'ویرایش سطح دسترسی ارائه دهنده',
    'ROLE-EDIT-TNT': 'ویرایش سطح دسترسی گرداننده',
    'ROLE-EDIT-FIXED': 'ویرایش سطح دسترسی های ثابت',
    'ROLE-USER': 'بروزرسانی سطح دسترسی کاربر',
    'ROLE-LIST': 'فهرست سطح دسترسی',
    'ROLE-CLONE': 'مشابه سازی سطح دسترسی',
    'Sportsbook Management': 'مدیریت شرط بندی ورزشی',
    'SB-DASH-ACCESS': 'دسترسی به داشبورد',
    'SB-MARKET-MON-ACCESS': 'دسترسی به مانیتور مارکت',
    'Staff Management': 'مدیریت کاربران',
    'STAFF-CREATE': 'ایجاد کاربر جدید',
    'STAFF-EDIT': 'ویرایش کاربر',
    'STAFF-RESET-PWD': 'بازیابی رمز ورود کاربر',
    'STAFF-BLOCK': 'مسدود کردن کاربر',
    'STAFF-DELETE': 'حذف کاربری',
    'STAFF-ACCESS': 'دسترسی کاربر',
    'SEE-ALL-OWNERS': 'دیدن همه مالکین',
    'Tenant Management': 'مدیریت گرداننده',
    'TNT-ACCESS': 'دسترسی مدیریت گرداننده',
    'TNT-CREATE': 'اضافه کردن گرداننده جدید به همراه مدیریت دامنه',
    'TNT-EDIT': 'ویرایش گرداننده به همراه مدیریت دامنه',
    'Operator Management': 'مدیریت اپراتور‌',
    // Generic Settings
    'requested': 'درخواست شده',
    'mandatory': 'الزامی',
    'username': 'نام کاربری',
    'email': 'ایمیل',
    'username or email': 'نام کاربری یا ایمیل',
    'mobile phone number': 'شماره تلفن همراه',
    'Minimum Length': 'حداقل طول',
    'Maximum Length': 'حداکثر طول',
    'Expiration': 'انقضا',
    'Uppercase': 'حروف بزرگ',
    'Lowercase': 'حروف کوچک',
    'Numbers': 'اعداد',
    'Special Characters': 'کاراکترهای ویژه',
    'Registration Mandatory Fields': 'فیلدهای اجباری فرم ثبت نام',
    'Title': 'عنوان',
    'First Name': 'نام',
    'Last Name': 'نام خانوادگی',
    'Gender': 'جنسیت',
    'DOB': 'تاریخ تولد',
    'Mobile': 'شماره همراه',
    'Email': 'ایمیل',
    'Address Line 1': 'خطااول آدرس',
    'Address Line 2': 'خط دوم آدرس',
    'Address Line 3': 'خط سوم آدرس',
    'Town': 'شهر',
    'County': 'استان',
    'Post Code': 'کدپستی',
    'Username': 'نام کاربری',
    'Password': 'رمز عبور',
    'Currency': 'واحد پول',
    'Language': 'زبان',
    'Country': 'کشور',
    'Timezone': 'منطقه زمانی',
    'Odds Display': 'نمایش ضرایب',
    'Bonus Code': 'کد بونوس',
    'Referrer': 'مرجع',
    'Login': 'ورود',
    'Maximum Unsuccessful Attempts': 'حداکثر تلاش های ناموفق',
    'Lock Duration': 'مدت زمان قفل شدن',
    'Login Fields': 'فیلدهای فرم ورود',
    "Customer Communication": "ارتباط با مشتری",
    'Notification': 'اطلاعیه',
    'Text Message': 'پیام متنی',
    'Email Communication': 'ارتباط با ایمیل',
    'In Platform': 'در پلتفرم',
    'Other': 'سایر',
    'Age Restriction - Minimum Age': 'محدودیت سنی - حداقل سن',
    'Allow duplicate cards?': 'مایل به اضافه کردن کارت‌های تکراری هستید؟',
    'Allow notifications?': 'مایل به دریافت اعلان‌ها هستید؟'
  }
};