<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="SendGrid" Version="9.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Pardakht.PardakhtPay.Enterprise.Utilities\Pardakht.PardakhtPay.Enterprise.Utilities.csproj" />
    <ProjectReference Include="..\Pardakht.UserManagement.Domain\Pardakht.UserManagement.Domain.csproj" />
    <ProjectReference Include="..\Pardakht.UserManagement.Shared.Models\Pardakht.UserManagement.Shared.Models.csproj" />
  </ItemGroup>

</Project>
