/* *** INPUTS *** */
.card-input {
    background-image: url("/img/icons/id-card.svg");
    padding-right: 60px;
}

.repeat-input {
    background-image: url("/img/icons/rotation-lock.svg");
    padding-right: 55px;
    background-size: 36px auto;
}

/* *** DATE BLOCK *** */
.main-date {
    margin-bottom: 51px;
}

.main-date:before {
    content: "";
    position: absolute;
    height: 4px;
    background-color: #383838;
    left: 0;
    width: 100%;
    z-index: 0;
}

.main-date_inner{
    background-color: #383838;
    border-radius: 20px;
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.22);
    color: #a0a0a0;
    padding: 5px 22px;
    font-size: 18px;
    min-width: 230px;
}

.main-date_inner .time {
    font-size: 20px;
}

.dark-box {
    border: 4px solid #383838;
    background-color: #2E2E2E;
    width: 100%;
    border-radius: 31px;
    padding: 9px 49px;
    margin-top: -5px;
}

.green-box {
    background-color: #067542;
    width: 100%;
    border-radius: 31px;
    padding: 13px 49px;
    margin-bottom: -5px;
}

/* *** RIGHT CARD *** */
.right-card_list {
    margin: 24px 0;
    list-style: none;
}

.right-card_list li {
    margin-bottom: 21px;
    position: relative;
    padding-right: 18px;
}

.right-card_list li:before {
    content: "";
    width: 13px;
    height: 13px;
    position: absolute;
    background-color: #2e2e2e;
    border-radius: 50%;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

/* *** LEFT CARD *** */
.left-card {
    padding: 27px 40px 27px 60px;
}

.left-card_list_item {
    display: grid;
    grid-template-columns: 35% 65%;
    margin-bottom: 15px;
    align-items: center;
}

.left-card_list_item p,
.left-card_list_item label {
    font-size: 22px;
}

.left-card button {
    font-size: 18px;
}

.left-card_buttons button {
    width: calc(50% - 9px);
    font-size: 18px;
}

/* *** BOTTOM CARD *** */
.bottom-card {
    padding: 27px 36px 40px 30px;
    width: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(#fc3), color-stop(0.12%, #fc3), color-stop(12.28%, #fc3), color-stop(55.26%, #ffb01a), to(#ff9400));
    background: -o-linear-gradient(#fc3 0%, #fc3 0.12%, #fc3 12.28%, #ffb01a 55.26%, #ff9400 100%);
    background: linear-gradient(#fc3 0%, #fc3 0.12%, #fc3 12.28%, #ffb01a 55.26%, #ff9400 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffa40e', endColorstr='#00ffa40f', GradientType=0); /* IE6-9 */
    margin-top: 18px;
}

.bottom-card h5 {
    margin-bottom: 7px;
    font-size: 22px;
    color: #3c3939;
}

.bottom-card .right-card_list {
    margin: 0 0 10px;
    padding-right: 30px;
}

.bottom-card .right-card_list li {
    margin-bottom: 6px;
    font-size: 22px;
    color: #3c3939;
    line-height: 1.2;
}

.right-card_list li:before {
    top: 5px;
    bottom: auto;
    margin: 0;
}

.dark-box.captcha {
    padding: 0 49px;
    border-radius: 20px;
}

.captcha-txt {
    transform: skewX(-45deg);
    font-size: 22px;
    line-height: 1.48;
}

.left-card_icons span {
    cursor: pointer;
    display: block;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    padding: 3px;
    background-color: #2e2e2e;
    background-size: 14px auto;
    background-repeat: no-repeat;
    background-position: center;
}

.left-card_icons span:first-child {
    margin-bottom: 2px;
}

.left-card_icons .repeat-btn {
    background-image: url("/img/icons/repeat.svg");
    transform: rotate(-45deg);
}

.left-card_icons .audio-btn {
    background-image: url("/img/icons/audio.svg");
}

/* *** MEDIA QUERIES *** */

@media (min-width: 768px) {
    .left-card_icons span:hover {
        opacity: .7;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        max-width: 1775px;
    }
}

@media (max-width: 1400.98px) {
    .left-card_list_item {
        grid-template-columns: 30% 70%;
    }
}

@media (max-width: 1199.98px) {
    .dark-box {
        padding: 3px 20px;
    }

    .green-box {
        padding: 7px 20px;
    }

    .left-card {
        padding: 20px;
    }

    .left-card_list_item p,
    .left-card_list_item label,
    .bottom-card .right-card_list li {
        font-size: 20px;
    }
}

@media (max-width: 991.98px) {
    .left-card {
        margin-bottom: 30px;
    }

    .left-card_list_item p,
    .left-card_list_item label,
    .bottom-card .right-card_list li {
        font-size: 18px;
    }

    .card-input {
        background-image: url("/img/icons/id-card.svg");
        padding-right: 45px;
    }

    .repeat-input {
        background-image: url("/img/icons/rotation-lock.svg");
        padding-right: 40px;
        background-size: 26px auto;
    }

    .right-card_list li {
        margin-bottom: 20px;
        padding-right: 16px;
    }

    .right-card_list li:before {
        width: 12px;
        height: 12px;
    }
}

@media (max-width: 767.98px) {
    .main-date {
        margin-bottom: 27px;
    }

    .main-date_inner {
        border-radius: 17px;
        padding: 3px 15px;
        min-width: 200px;
        font-size: 16px;
    }

    .main-date_inner .time {
        font-size: 18px;
    }

    .dark-box {
        border-width: 2px;
        padding: 4px 15px 5px;
        border-radius: 20px;
    }

    .green-box {
        padding: 6px 15px 7px;
    }

    .right-card_list {
        margin: 22px 0;
    }

    .right-card_list li {
        margin-bottom: 10px;
        padding-right: 12px;
    }

    .right-card_list li:before {
        width: 8px;
        height: 8px;
    }

    .bottom-card {
        padding: 20px 20px 30px 10px;
        margin-top: 27px;
        background: #ffcc33;
    }

    .bottom-card h5 {
        font-size: 16px;
    }

    .bottom-card .right-card_list li {
        font-size: 16px;
        margin-bottom: 2px;
    }

    .bottom-card .right-card_list {
        margin-bottom: 5px;
        padding-right: 15px;
    }

    .left-card {
        padding: 20px 20px 20px 22px;
    }

    .left-card_list_item p,
    .left-card_list_item label {
        font-size: 18px;
    }

    .left-card button {
        font-size: 14px;
    }

    .left-card_icons span {
        width: 14px;
        height: 14px;
        padding: 2px;
        background-size: 8px auto;
    }
}

@media (max-width: 575.98px) {
    .bottom-card {
        padding: 20px 15px 25px 10px;
    }

    .right-card_list {
        margin: 18px 0;
    }

    .left-card_buttons button {
        width: calc(50% - 5px);
    }

    .left-card_list_item p,
    .left-card_list_item label {
        font-size: 16px;
    }

    .left-card_list_item {
        grid-auto-columns: 1fr 1fr;
        grid-template-columns: auto;
        grid-row-gap: 5px;
    }
}

